﻿body {
  margin:0px;
  background-color:rgba(228, 228, 228, 1);
  background-image:none;
  position:static;
  left:auto;
  width:1624px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
.form_sketch {
  border-color:transparent;
  background-color:transparent;
}
#base {
  position:absolute;
  z-index:0;
}
#u37 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u38 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u39_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:76px;
  height:39px;
}
#u39 {
  position:absolute;
  left:1548px;
  top:109px;
  width:72px;
  height:35px;
  font-family:'Arial Negrita', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u40 {
  position:absolute;
  left:0px;
  top:6px;
  width:72px;
  word-wrap:break-word;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u41 {
  position:absolute;
  left:1592px;
  top:114px;
  width:25px;
  height:25px;
}
#u42 {
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  word-wrap:break-word;
}
#u43 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:80px;
}
#u44 {
  position:absolute;
  left:1540px;
  top:6px;
  width:80px;
  height:80px;
}
#u45 {
  position:absolute;
  left:2px;
  top:32px;
  width:76px;
  visibility:hidden;
  word-wrap:break-word;
}
#u46_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:223px;
  height:23px;
}
#u46 {
  position:absolute;
  left:1311px;
  top:63px;
  width:219px;
  height:19px;
  font-family:'Arial Negrita', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#CCCCCC;
}
#u47 {
  position:absolute;
  left:0px;
  top:0px;
  width:219px;
  white-space:nowrap;
}
#u48_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:1146px;
  height:201px;
}
#u48 {
  position:absolute;
  left:292px;
  top:247px;
  width:1141px;
  height:196px;
  font-family:'Arial Narrow Bold', 'Arial Narrow', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:28px;
  color:#2D6CA2;
  text-align:center;
}
#u49 {
  position:absolute;
  left:0px;
  top:0px;
  width:1141px;
  word-wrap:break-word;
}
#u51 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u52 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u53_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:1638px;
  height:203px;
}
#u53 {
  position:absolute;
  left:0px;
  top:0px;
  width:1624px;
  height:189px;
}
#u54 {
  position:absolute;
  left:2px;
  top:86px;
  width:1620px;
  visibility:hidden;
  word-wrap:break-word;
}
#u55 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u56 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u57_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:224px;
  height:56px;
}
#u57 {
  position:absolute;
  left:13px;
  top:18px;
  width:220px;
  height:52px;
  font-size:14px;
}
#u58 {
  position:absolute;
  left:15px;
  top:18px;
  width:203px;
  visibility:hidden;
  word-wrap:break-word;
}
#u59 {
  position:absolute;
  left:17px;
  top:23px;
  width:213px;
  height:42px;
}
#u59_input {
  position:absolute;
  left:0px;
  top:0px;
  width:213px;
  height:42px;
  font-family:'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  text-decoration:none;
  color:#999999;
  text-align:left;
  border-color:transparent;
  outline-style:none;
}
#u59_image_sketch {
  position:absolute;
  left:-3px;
  top:-3px;
  width:219px;
  height:48px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u60_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:104px;
  height:56px;
}
#u60 {
  position:absolute;
  left:233px;
  top:18px;
  width:100px;
  height:52px;
  font-family:'Arial Negrita', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u60_img.mouseOver {
}
#u60.mouseOver {
}
#u61 {
  position:absolute;
  left:15px;
  top:18px;
  width:83px;
  word-wrap:break-word;
}
#u62 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u63 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u64_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:76px;
  height:50px;
}
#u64 {
  position:absolute;
  left:1552px;
  top:137px;
  width:72px;
  height:46px;
  font-family:'Arial Negrita', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u65 {
  position:absolute;
  left:0px;
  top:12px;
  width:72px;
  word-wrap:break-word;
}
#u66_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:33px;
}
#u66 {
  position:absolute;
  left:1596px;
  top:143px;
  width:25px;
  height:33px;
}
#u67 {
  position:absolute;
  left:2px;
  top:8px;
  width:21px;
  word-wrap:break-word;
}
#u68 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u69_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:104px;
}
#u69 {
  position:absolute;
  left:1540px;
  top:16px;
  width:80px;
  height:104px;
}
#u70 {
  position:absolute;
  left:2px;
  top:44px;
  width:76px;
  visibility:hidden;
  word-wrap:break-word;
}
#u71_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:223px;
  height:23px;
}
#u71 {
  position:absolute;
  left:1311px;
  top:90px;
  width:219px;
  height:19px;
  font-family:'Arial Negrita', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#CCCCCC;
}
#u72 {
  position:absolute;
  left:0px;
  top:0px;
  width:219px;
  white-space:nowrap;
}
#u73_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:745px;
  height:78px;
}
#u73 {
  position:absolute;
  left:499px;
  top:18px;
  width:741px;
  height:74px;
  font-family:'Arial Negrita', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
  text-align:center;
}
#u74 {
  position:absolute;
  left:0px;
  top:0px;
  width:741px;
  word-wrap:break-word;
}
#u75 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u76 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u77_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:242px;
  height:1604px;
}
#u77 {
  position:absolute;
  left:1px;
  top:189px;
  width:238px;
  height:1600px;
  font-size:17px;
}
#u78 {
  position:absolute;
  left:2px;
  top:792px;
  width:234px;
  visibility:hidden;
  word-wrap:break-word;
}
#u79 {
  position:absolute;
  left:22px;
  top:220px;
  width:136px;
  height:25px;
}
#u79_children {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u80 {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:20px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u81_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:16px;
}
#u81 {
  position:absolute;
  left:22px;
  top:2px;
  width:16px;
  height:16px;
}
#u82 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u83_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:93px;
  height:24px;
}
#u83 {
  position:absolute;
  left:42px;
  top:0px;
  width:89px;
  height:20px;
}
#u84 {
  position:absolute;
  left:3px;
  top:-2px;
  width:84px;
  white-space:nowrap;
}
