﻿<!DOCTYPE html>
<html>
  <head>
    <title>consolidado</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/consolidado/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/consolidado/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Text (Rectangle) -->
      <div id="u2689" class="ax_default paragraph1" data-label="Text">
        <img id="u2689_img" class="img " src="images/envio_de_estadisticas/text_u2411.png"/>
        <!-- Unnamed () -->
        <div id="u2690" class="text" style="visibility: visible;">
          <p><span>Conexión&gt; Envio</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2691" class="ax_default shape1">
        <img id="u2691_img" class="img " src="images/estadisticas/u1041.png"/>
        <!-- Unnamed () -->
        <div id="u2692" class="text" style="visibility: visible;">
          <p><span>Registro de consolidados de información de los distritos fiscales</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2693" class="ax_default">
      </div>

      <!-- modal-respuesta (Group) -->
      <div id="u2694" class="ax_default ax_default_hidden" data-label="modal-respuesta" style="display: none; visibility: hidden">

        <!-- modal (Group) -->
        <div id="u2695" class="ax_default" data-label="modal">

          <!-- Unnamed (Rectangle) -->
          <div id="u2696" class="ax_default box_1">
            <img id="u2696_img" class="img " src="images/procesosconcluidosedit/u403.png"/>
            <!-- Unnamed () -->
            <div id="u2697" class="text" style="display: none; visibility: hidden">
              <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2698" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u2699" class="ax_default shape1">
            <img id="u2699_img" class="img " src="images/envio_de_estadisticas/u2462.png"/>
            <!-- Unnamed () -->
            <div id="u2700" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2701" class="ax_default shape1">
            <img id="u2701_img" class="img " src="images/procesosconcluidosedit/u408.png"/>
            <!-- Unnamed () -->
            <div id="u2702" class="text" style="visibility: visible;">
              <p><span>Info</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u2703" class="ax_default image">
            <img id="u2703_img" class="img " src="images/procesosconcluidosedit/u410.png"/>
            <!-- Unnamed () -->
            <div id="u2704" class="text" style="display: none; visibility: hidden">
              <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
            </div>
          </div>

          <!-- Button.Blue (Rectangle) -->
          <div id="u2705" class="ax_default shape4" data-label="Button.Blue">
            <img id="u2705_img" class="img " src="images/procesosconcluidosedit/button_blue_u414.png"/>
            <!-- Unnamed () -->
            <div id="u2706" class="text" style="visibility: visible;">
              <p><span>Aceptar</span></p>
            </div>
          </div>

          <!-- Text (Rectangle) -->
          <div id="u2707" class="ax_default paragraph1" data-label="Text">
            <img id="u2707_img" class="img " src="images/envio_de_estadisticas/text_u2470.png"/>
            <!-- Unnamed () -->
            <div id="u2708" class="text" style="visibility: visible;">
              <p><span>Se realizo la tranferencia con exito</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u2709" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u2710" class="ax_default table_cell">
          <img id="u2710_img" class="img " src="images/consolidado/u2710.png"/>
          <!-- Unnamed () -->
          <div id="u2711" class="text" style="visibility: visible;">
            <p><span>#</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2712" class="ax_default table_cell">
          <img id="u2712_img" class="img " src="images/consolidado/u2712.png"/>
          <!-- Unnamed () -->
          <div id="u2713" class="text" style="visibility: visible;">
            <p><span>Fiscalía Especializada</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2714" class="ax_default table_cell">
          <img id="u2714_img" class="img " src="images/consolidado/u2714.png"/>
          <!-- Unnamed () -->
          <div id="u2715" class="text" style="visibility: visible;">
            <p><span>Estado</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2716" class="ax_default table_cell">
          <img id="u2716_img" class="img " src="images/consolidado/u2716.png"/>
          <!-- Unnamed () -->
          <div id="u2717" class="text" style="visibility: visible;">
            <p><span>Fecha de envio</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2718" class="ax_default table_cell">
          <img id="u2718_img" class="img " src="images/consolidado/u2718.png"/>
          <!-- Unnamed () -->
          <div id="u2719" class="text" style="visibility: visible;">
            <p><span>Cantidad de registros</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2720" class="ax_default table_cell">
          <img id="u2720_img" class="img " src="images/consolidado/u2720.png"/>
          <!-- Unnamed () -->
          <div id="u2721" class="text" style="visibility: visible;">
            <p><span>Version general de envio al INEI</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2722" class="ax_default table_cell">
          <img id="u2722_img" class="img " src="images/consolidado/u2722.png"/>
          <!-- Unnamed () -->
          <div id="u2723" class="text" style="visibility: visible;">
            <p><span>Indicador</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2724" class="ax_default">
          <img id="u2724_img" class="img " src="images/consolidado/u2724.png"/>
          <!-- Unnamed () -->
          <div id="u2725" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2726" class="ax_default">
          <img id="u2726_img" class="img " src="images/consolidado/u2726.png"/>
          <!-- Unnamed () -->
          <div id="u2727" class="text" style="visibility: visible;">
            <p><span>Fiscalia Superior Nacional Especializada en Delitos de Lavado de Activos y Perdida de Dominio</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2728" class="ax_default">
          <img id="u2728_img" class="img " src="images/consolidado/u2728.png"/>
          <!-- Unnamed () -->
          <div id="u2729" class="text" style="visibility: visible;">
            <p><span>Enviado</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2730" class="ax_default">
          <img id="u2730_img" class="img " src="images/consolidado/u2730.png"/>
          <!-- Unnamed () -->
          <div id="u2731" class="text" style="visibility: visible;">
            <p><span>27/11/2018</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2732" class="ax_default">
          <img id="u2732_img" class="img " src="images/consolidado/u2732.png"/>
          <!-- Unnamed () -->
          <div id="u2733" class="text" style="visibility: visible;">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2734" class="ax_default">
          <img id="u2734_img" class="img " src="images/consolidado/u2734.png"/>
          <!-- Unnamed () -->
          <div id="u2735" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2736" class="ax_default">
          <img id="u2736_img" class="img " src="images/consolidado/u2736.png"/>
          <!-- Unnamed () -->
          <div id="u2737" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2738" class="ax_default">
          <img id="u2738_img" class="img " src="images/consolidado/u2738.png"/>
          <!-- Unnamed () -->
          <div id="u2739" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2740" class="ax_default">
          <img id="u2740_img" class="img " src="images/consolidado/u2740.png"/>
          <!-- Unnamed () -->
          <div id="u2741" class="text" style="visibility: visible;">
            <p><span>Fiscalía Provincial Corporativa Especializada en Delitos de Lavado de Activos y Pérdida de Dominio de San Roman – Juliaca, con sede en la ciudad de Juliaca</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2742" class="ax_default">
          <img id="u2742_img" class="img " src="images/consolidado/u2742.png"/>
          <!-- Unnamed () -->
          <div id="u2743" class="text" style="visibility: visible;">
            <p><span>Enviado</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2744" class="ax_default">
          <img id="u2744_img" class="img " src="images/consolidado/u2744.png"/>
          <!-- Unnamed () -->
          <div id="u2745" class="text" style="visibility: visible;">
            <p><span>27/11/2018</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2746" class="ax_default">
          <img id="u2746_img" class="img " src="images/consolidado/u2746.png"/>
          <!-- Unnamed () -->
          <div id="u2747" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2748" class="ax_default">
          <img id="u2748_img" class="img " src="images/consolidado/u2748.png"/>
          <!-- Unnamed () -->
          <div id="u2749" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2750" class="ax_default">
          <img id="u2750_img" class="img " src="images/consolidado/u2750.png"/>
          <!-- Unnamed () -->
          <div id="u2751" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2752" class="ax_default">
          <img id="u2752_img" class="img " src="images/consolidado/u2724.png"/>
          <!-- Unnamed () -->
          <div id="u2753" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2754" class="ax_default">
          <img id="u2754_img" class="img " src="images/consolidado/u2726.png"/>
          <!-- Unnamed () -->
          <div id="u2755" class="text" style="visibility: visible;">
            <p><span>Fiscalía Provincial Especializada en Delitos de Lavado de Activos y Perdida de Dominio del Santa</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2756" class="ax_default">
          <img id="u2756_img" class="img " src="images/consolidado/u2728.png"/>
          <!-- Unnamed () -->
          <div id="u2757" class="text" style="visibility: visible;">
            <p><span>Enviado</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2758" class="ax_default">
          <img id="u2758_img" class="img " src="images/consolidado/u2730.png"/>
          <!-- Unnamed () -->
          <div id="u2759" class="text" style="visibility: visible;">
            <p><span>27/11/2018</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2760" class="ax_default">
          <img id="u2760_img" class="img " src="images/consolidado/u2732.png"/>
          <!-- Unnamed () -->
          <div id="u2761" class="text" style="visibility: visible;">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2762" class="ax_default">
          <img id="u2762_img" class="img " src="images/consolidado/u2734.png"/>
          <!-- Unnamed () -->
          <div id="u2763" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2764" class="ax_default">
          <img id="u2764_img" class="img " src="images/consolidado/u2736.png"/>
          <!-- Unnamed () -->
          <div id="u2765" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2766" class="ax_default">
          <img id="u2766_img" class="img " src="images/consolidado/u2766.png"/>
          <!-- Unnamed () -->
          <div id="u2767" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2768" class="ax_default">
          <img id="u2768_img" class="img " src="images/consolidado/u2768.png"/>
          <!-- Unnamed () -->
          <div id="u2769" class="text" style="visibility: visible;">
            <p><span>Fiscalía Provincial Corporativa Especializada en Delitos de Lavado de Activos y Pérdida de Dominio de Arequipa</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2770" class="ax_default">
          <img id="u2770_img" class="img " src="images/consolidado/u2770.png"/>
          <!-- Unnamed () -->
          <div id="u2771" class="text" style="visibility: visible;">
            <p><span>No Enviado</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2772" class="ax_default">
          <img id="u2772_img" class="img " src="images/consolidado/u2772.png"/>
          <!-- Unnamed () -->
          <div id="u2773" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2774" class="ax_default">
          <img id="u2774_img" class="img " src="images/consolidado/u2774.png"/>
          <!-- Unnamed () -->
          <div id="u2775" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2776" class="ax_default">
          <img id="u2776_img" class="img " src="images/consolidado/u2776.png"/>
          <!-- Unnamed () -->
          <div id="u2777" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2778" class="ax_default">
          <img id="u2778_img" class="img " src="images/consolidado/u2778.png"/>
          <!-- Unnamed () -->
          <div id="u2779" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2780" class="ax_default icon" title="La sentencia no ha tenido modificaciones">
        <img id="u2780_img" class="img " src="images/estadisticas/u1671.png"/>
        <!-- Unnamed () -->
        <div id="u2781" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2782" class="ax_default icon" title="La sentencia cuenta con los datos minimos requeridos para la estadistica">
        <img id="u2782_img" class="img " src="images/estadisticas/u1689.png"/>
        <!-- Unnamed () -->
        <div id="u2783" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2784" class="ax_default icon" title="La sentencia cuenta con los datos minimos requeridos para la estadistica">
        <img id="u2784_img" class="img " src="images/estadisticas/u1689.png"/>
        <!-- Unnamed () -->
        <div id="u2785" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2786" class="ax_default icon" title="La sentencia cuenta con los datos minimos requeridos para la estadistica">
        <img id="u2786_img" class="img " src="images/estadisticas/u1689.png"/>
        <!-- Unnamed () -->
        <div id="u2787" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
        </div>
      </div>

      <!-- Unnamed (Menu-consolidador) -->

      <!-- MENU-PNP (Group) -->
      <div id="u2789" class="ax_default" data-label="MENU-PNP">

        <!-- Menu-horizontal (Group) -->
        <div id="u2790" class="ax_default" data-label="Menu-horizontal">

          <!-- Unnamed (Rectangle) -->
          <div id="u2791" class="ax_default flow_shape">
            <img id="u2791_img" class="img " src="images/inicio/u53.png"/>
            <!-- Unnamed () -->
            <div id="u2792" class="text" style="display: none; visibility: hidden">
              <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u2793" class="ax_default">

            <!-- Unnamed (Group) -->
            <div id="u2794" class="ax_default">

              <!-- Rectangle (Rectangle) -->
              <div id="u2795" class="ax_default shape2" data-label="Rectangle">
                <img id="u2795_img" class="img " src="images/inicio/rectangle_u57.png"/>
                <!-- Unnamed () -->
                <div id="u2796" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
                </div>
              </div>

              <!-- Input Field (Text Field) -->
              <div id="u2797" class="ax_default text_field2" data-label="Input Field">
                <img id="u2797_image_sketch" class="img " src="images/inicio/input_field_u59_image_sketch.png" alt="u2797_image_sketch"/>
                <input id="u2797_input" type="text" value="" class="form_sketch" maxlength="128"/>
              </div>
            </div>

            <!-- Button (Rectangle) -->
            <div id="u2798" class="ax_default shape2" data-label="Button">
              <img id="u2798_img" class="img " src="images/inicio/button_u60.png"/>
              <!-- Unnamed () -->
              <div id="u2799" class="text" style="visibility: visible;">
                <p><span>BUSCAR</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u2800" class="ax_default">

            <!-- Unnamed (Group) -->
            <div id="u2801" class="ax_default">

              <!-- Unnamed (Rectangle) -->
              <div id="u2802" class="ax_default heading_3">
                <img id="u2802_img" class="img " src="images/inicio/u64.png"/>
                <!-- Unnamed () -->
                <div id="u2803" class="text" style="visibility: visible;">
                  <p><span>Salir</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u2804" class="ax_default image">
              <img id="u2804_img" class="img " src="images/inicio/u66.png"/>
              <!-- Unnamed () -->
              <div id="u2805" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;">0</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u2806" class="ax_default">

            <!-- Unnamed (Image) -->
            <div id="u2807" class="ax_default image">
              <img id="u2807_img" class="img " src="images/inicio/u69.png"/>
              <!-- Unnamed () -->
              <div id="u2808" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2809" class="ax_default heading_1">
              <img id="u2809_img" class="img " src="images/inicio/u46.png"/>
              <!-- Unnamed () -->
              <div id="u2810" class="text" style="visibility: visible;">
                <p><span>Usuario: Carlos&nbsp; E Leon Vela</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2811" class="ax_default heading_1">
            <img id="u2811_img" class="img " src="images/inicio/u73.png"/>
            <!-- Unnamed () -->
            <div id="u2812" class="text" style="visibility: visible;">
              <p><span>SISTEMA DE ENVIO DE INFORMACION&nbsp; PARA LA GENERACION DE ESTADISTICAS</span></p>
            </div>
          </div>
        </div>

        <!-- menu-vertical (Group) -->
        <div id="u2813" class="ax_default" data-label="menu-vertical">

          <!-- menu-vertical (Group) -->
          <div id="u2814" class="ax_default" data-label="menu-vertical">

            <!-- menu (Rectangle) -->
            <div id="u2815" class="ax_default box_1" data-label="menu">
              <img id="u2815_img" class="img " src="images/inicio-_inei/menu_u125.png"/>
              <!-- Unnamed () -->
              <div id="u2816" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree) -->
          <div id="u2817" class="ax_default tree_node treeroot">
            <div id="u2817_children" class="u2817_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u2818" class="ax_default tree_node treenode">

                <!-- Unnamed (Image) -->
                <div id="u2819" class="ax_default image">
                  <img id="u2819_img" class="img " src="images/inicio/u81.png"/>
                  <!-- Unnamed () -->
                  <div id="u2820" class="text" style="display: none; visibility: hidden">
                    <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
                  </div>
                </div>
                <!-- Unnamed (Rectangle) -->
                <div id="u2821" class="" selectiongroup="u2788u2817_tree_group">
                  <img id="u2821_img" class="img " src="images/inicio-_inei/u131.png"/>
                  <!-- Unnamed () -->
                  <div id="u2822" class="text" style="visibility: visible;">
                    <p><span>Clasificación</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u2823" class="ax_default tree_node treenode">

                <!-- Unnamed (Image) -->
                <div id="u2824" class="ax_default image">
                  <img id="u2824_img" class="img " src="images/inicio/u81.png"/>
                  <!-- Unnamed () -->
                  <div id="u2825" class="text" style="display: none; visibility: hidden">
                    <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
                  </div>
                </div>
                <!-- Unnamed (Rectangle) -->
                <div id="u2826" class="" selectiongroup="u2788u2817_tree_group">
                  <img id="u2826_img" class="img " src="images/inicio-_inei/u136.png"/>
                  <!-- Unnamed () -->
                  <div id="u2827" class="text" style="visibility: visible;">
                    <p><span>Envio</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u2828" class="ax_default tree_node treenode">

                <!-- Unnamed (Image) -->
                <div id="u2829" class="ax_default image">
                  <img id="u2829_img" class="img " src="images/inicio/u81.png"/>
                  <!-- Unnamed () -->
                  <div id="u2830" class="text" style="display: none; visibility: hidden">
                    <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
                  </div>
                </div>
                <!-- Unnamed (Rectangle) -->
                <div id="u2831" class="" selectiongroup="u2788u2817_tree_group">
                  <img id="u2831_img" class="img " src="images/inicio-_inei/u141.png"/>
                  <!-- Unnamed () -->
                  <div id="u2832" class="text" style="visibility: visible;">
                    <p><span>Totalizado</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u2833" class="ax_default tree_node treenode">

                <!-- Unnamed (Image) -->
                <div id="u2834" class="ax_default image">
                  <img id="u2834_img" class="img " src="images/inicio/u81.png"/>
                  <!-- Unnamed () -->
                  <div id="u2835" class="text" style="display: none; visibility: hidden">
                    <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
                  </div>
                </div>
                <!-- Unnamed (Rectangle) -->
                <div id="u2836" class="" selectiongroup="u2788u2817_tree_group">
                  <img id="u2836_img" class="img " src="images/inicio-_inei/u146.png"/>
                  <!-- Unnamed () -->
                  <div id="u2837" class="text" style="visibility: visible;">
                    <p><span>Consolidado</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
