﻿<!DOCTYPE html>
<html>
  <head>
    <title>Envio de estadisticas-ucji</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/envio_de_estadisticas-ucji/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/envio_de_estadisticas-ucji/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Text (Rectangle) -->
      <div id="u2525" class="ax_default paragraph1" data-label="Text">
        <img id="u2525_img" class="img " src="images/envio_de_estadisticas/text_u2411.png"/>
        <!-- Unnamed () -->
        <div id="u2526" class="text" style="visibility: visible;">
          <p><span>Conexión&gt; Envio</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u2527" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u2528" class="ax_default table_cell">
          <img id="u2528_img" class="img " src="images/estadisticas/u1039.png"/>
          <!-- Unnamed () -->
          <div id="u2529" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2530" class="ax_default shape1">
        <img id="u2530_img" class="img " src="images/envio_de_estadisticas-ucji/u2530.png"/>
        <!-- Unnamed () -->
        <div id="u2531" class="text" style="visibility: visible;">
          <p><span>Envio de datos al INEI</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2532" class="ax_default">
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2533" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u2534" class="ax_default shape1">
          <img id="u2534_img" class="img " src="images/envio_de_estadisticas/u2420.png"/>
          <!-- Unnamed () -->
          <div id="u2535" class="text" style="visibility: visible;">
            <p><span>Número de asistencias judiciales por año , mes y país</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2536" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u2537" class="ax_default shape1">
          <img id="u2537_img" class="img " src="images/envio_de_estadisticas/u2420.png"/>
          <!-- Unnamed () -->
          <div id="u2538" class="text" style="visibility: visible;">
            <p><span>Número de asistencias judiciales por año , mes , país y estado</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2539" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u2540" class="ax_default shape1">
          <img id="u2540_img" class="img " src="images/envio_de_estadisticas/u2426.png"/>
          <!-- Unnamed () -->
          <div id="u2541" class="text" style="visibility: visible;">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; Generar Totalizado</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2542" class="ax_default image">
          <img id="u2542_img" class="img " src="images/envio_de_estadisticas/u2428.png"/>
          <!-- Unnamed () -->
          <div id="u2543" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u2544" class="ax_default paragraph">
        <img id="u2544_img" class="img " src="images/envio_de_estadisticas/u2430.png"/>
        <!-- Unnamed () -->
        <div id="u2545" class="text" style="visibility: visible;">
          <p><span>Reportes definidos para las estadisticas del Ministerio Publico</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2546" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u2547" class="ax_default shape1">
          <img id="u2547_img" class="img " src="images/envio_de_estadisticas/u2420.png"/>
          <!-- Unnamed () -->
          <div id="u2548" class="text" style="visibility: visible;">
            <p><span>Número de asistencias judiciales por año y mes</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2549" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u2550" class="ax_default shape1">
          <img id="u2550_img" class="img " src="images/envio_de_estadisticas/u2426.png"/>
          <!-- Unnamed () -->
          <div id="u2551" class="text" style="visibility: visible;">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; Enviar Estadisticas al INEI</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2552" class="ax_default image">
          <img id="u2552_img" class="img " src="images/envio_de_estadisticas/u2428.png"/>
          <!-- Unnamed () -->
          <div id="u2553" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
          </div>
        </div>
      </div>

      <!-- modal-confirmar (Group) -->
      <div id="u2554" class="ax_default ax_default_hidden" data-label="modal-confirmar" style="display: none; visibility: hidden">

        <!-- modal (Group) -->
        <div id="u2555" class="ax_default" data-label="modal">

          <!-- Unnamed (Rectangle) -->
          <div id="u2556" class="ax_default box_1">
            <img id="u2556_img" class="img " src="images/procesosconcluidosedit/u403.png"/>
            <!-- Unnamed () -->
            <div id="u2557" class="text" style="display: none; visibility: hidden">
              <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2558" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u2559" class="ax_default shape1">
            <img id="u2559_img" class="img " src="images/procesosconcluidosedit/u406.png"/>
            <!-- Unnamed () -->
            <div id="u2560" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2561" class="ax_default shape1">
            <img id="u2561_img" class="img " src="images/procesosconcluidosedit/u408.png"/>
            <!-- Unnamed () -->
            <div id="u2562" class="text" style="visibility: visible;">
              <p><span>Confirmacíón</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u2563" class="ax_default image">
            <img id="u2563_img" class="img " src="images/procesosconcluidosedit/u410.png"/>
            <!-- Unnamed () -->
            <div id="u2564" class="text" style="display: none; visibility: hidden">
              <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
            </div>
          </div>

          <!-- Button.Red (Rectangle) -->
          <div id="u2565" class="ax_default shape4" data-label="Button.Red">
            <img id="u2565_img" class="img " src="images/procesosconcluidosedit/button_red_u412.png"/>
            <!-- Unnamed () -->
            <div id="u2566" class="text" style="visibility: visible;">
              <p><span>Cancelar</span></p>
            </div>
          </div>

          <!-- Button.Blue (Rectangle) -->
          <div id="u2567" class="ax_default shape4" data-label="Button.Blue">
            <img id="u2567_img" class="img " src="images/procesosconcluidosedit/button_blue_u414.png"/>
            <!-- Unnamed () -->
            <div id="u2568" class="text" style="visibility: visible;">
              <p><span>Aceptar</span></p>
            </div>
          </div>

          <!-- Text (Rectangle) -->
          <div id="u2569" class="ax_default paragraph1" data-label="Text">
            <img id="u2569_img" class="img " src="images/envio_de_estadisticas/text_u2455.png"/>
            <!-- Unnamed () -->
            <div id="u2570" class="text" style="visibility: visible;">
              <p><span>Esta segudo de enviar la información al INEI?</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- modal-respuesta (Group) -->
      <div id="u2571" class="ax_default ax_default_hidden" data-label="modal-respuesta" style="display: none; visibility: hidden">

        <!-- modal (Group) -->
        <div id="u2572" class="ax_default" data-label="modal">

          <!-- Unnamed (Rectangle) -->
          <div id="u2573" class="ax_default box_1">
            <img id="u2573_img" class="img " src="images/procesosconcluidosedit/u403.png"/>
            <!-- Unnamed () -->
            <div id="u2574" class="text" style="display: none; visibility: hidden">
              <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2575" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u2576" class="ax_default shape1">
            <img id="u2576_img" class="img " src="images/envio_de_estadisticas/u2462.png"/>
            <!-- Unnamed () -->
            <div id="u2577" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2578" class="ax_default shape1">
            <img id="u2578_img" class="img " src="images/procesosconcluidosedit/u408.png"/>
            <!-- Unnamed () -->
            <div id="u2579" class="text" style="visibility: visible;">
              <p><span>Info</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u2580" class="ax_default image">
            <img id="u2580_img" class="img " src="images/procesosconcluidosedit/u410.png"/>
            <!-- Unnamed () -->
            <div id="u2581" class="text" style="display: none; visibility: hidden">
              <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
            </div>
          </div>

          <!-- Button.Blue (Rectangle) -->
          <div id="u2582" class="ax_default shape4" data-label="Button.Blue">
            <img id="u2582_img" class="img " src="images/procesosconcluidosedit/button_blue_u414.png"/>
            <!-- Unnamed () -->
            <div id="u2583" class="text" style="visibility: visible;">
              <p><span>Aceptar</span></p>
            </div>
          </div>

          <!-- Text (Rectangle) -->
          <div id="u2584" class="ax_default paragraph1" data-label="Text">
            <img id="u2584_img" class="img " src="images/envio_de_estadisticas/text_u2470.png"/>
            <!-- Unnamed () -->
            <div id="u2585" class="text" style="visibility: visible;">
              <p><span>Se realizo la tranferencia con exito</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Menu-UCIJ) -->

      <!-- MENU-PNP (Group) -->
      <div id="u2587" class="ax_default" data-label="MENU-PNP">

        <!-- Menu-horizontal (Group) -->
        <div id="u2588" class="ax_default" data-label="Menu-horizontal">

          <!-- Unnamed (Rectangle) -->
          <div id="u2589" class="ax_default flow_shape">
            <img id="u2589_img" class="img " src="images/inicio/u53.png"/>
            <!-- Unnamed () -->
            <div id="u2590" class="text" style="display: none; visibility: hidden">
              <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u2591" class="ax_default">

            <!-- Unnamed (Group) -->
            <div id="u2592" class="ax_default">

              <!-- Rectangle (Rectangle) -->
              <div id="u2593" class="ax_default shape2" data-label="Rectangle">
                <img id="u2593_img" class="img " src="images/inicio/rectangle_u57.png"/>
                <!-- Unnamed () -->
                <div id="u2594" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
                </div>
              </div>

              <!-- Input Field (Text Field) -->
              <div id="u2595" class="ax_default text_field2" data-label="Input Field">
                <img id="u2595_image_sketch" class="img " src="images/inicio/input_field_u59_image_sketch.png" alt="u2595_image_sketch"/>
                <input id="u2595_input" type="text" value="" class="form_sketch" maxlength="128"/>
              </div>
            </div>

            <!-- Button (Rectangle) -->
            <div id="u2596" class="ax_default shape2" data-label="Button">
              <img id="u2596_img" class="img " src="images/inicio/button_u60.png"/>
              <!-- Unnamed () -->
              <div id="u2597" class="text" style="visibility: visible;">
                <p><span>BUSCAR</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u2598" class="ax_default">

            <!-- Unnamed (Group) -->
            <div id="u2599" class="ax_default">

              <!-- Unnamed (Rectangle) -->
              <div id="u2600" class="ax_default heading_3">
                <img id="u2600_img" class="img " src="images/inicio/u64.png"/>
                <!-- Unnamed () -->
                <div id="u2601" class="text" style="visibility: visible;">
                  <p><span>Salir</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u2602" class="ax_default image">
              <img id="u2602_img" class="img " src="images/inicio/u66.png"/>
              <!-- Unnamed () -->
              <div id="u2603" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;">0</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u2604" class="ax_default">

            <!-- Unnamed (Image) -->
            <div id="u2605" class="ax_default image">
              <img id="u2605_img" class="img " src="images/inicio/u69.png"/>
              <!-- Unnamed () -->
              <div id="u2606" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2607" class="ax_default heading_1">
              <img id="u2607_img" class="img " src="images/inicio/u46.png"/>
              <!-- Unnamed () -->
              <div id="u2608" class="text" style="visibility: visible;">
                <p><span>Usuario: Carlos&nbsp; E Leon Vela</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2609" class="ax_default heading_1">
            <img id="u2609_img" class="img " src="images/inicio/u73.png"/>
            <!-- Unnamed () -->
            <div id="u2610" class="text" style="visibility: visible;">
              <p><span>SISTEMA DE ENVIO DE INFORMACION&nbsp; PARA LA GENERACION DE ESTADISTICAS</span></p>
            </div>
          </div>
        </div>

        <!-- menu-vertical (Group) -->
        <div id="u2611" class="ax_default" data-label="menu-vertical">

          <!-- menu-vertical (Group) -->
          <div id="u2612" class="ax_default" data-label="menu-vertical">

            <!-- menu (Rectangle) -->
            <div id="u2613" class="ax_default box_1" data-label="menu">
              <img id="u2613_img" class="img " src="images/inicio-_ucij/menu_u188.png"/>
              <!-- Unnamed () -->
              <div id="u2614" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree) -->
          <div id="u2615" class="ax_default tree_node treeroot">
            <div id="u2615_children" class="u2615_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u2616" class="ax_default tree_node treenode">

                <!-- Unnamed (Image) -->
                <div id="u2617" class="ax_default image">
                  <img id="u2617_img" class="img " src="images/inicio/u81.png"/>
                  <!-- Unnamed () -->
                  <div id="u2618" class="text" style="display: none; visibility: hidden">
                    <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
                  </div>
                </div>
                <!-- Unnamed (Rectangle) -->
                <div id="u2619" class="" selectiongroup="u2586u2615_tree_group">
                  <img id="u2619_img" class="img " src="images/inicio-_ucij/u194.png"/>
                  <!-- Unnamed () -->
                  <div id="u2620" class="text" style="visibility: visible;">
                    <p><span>Asistencias / extradiciones</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u2621" class="ax_default tree_node treenode">

                <!-- Unnamed (Image) -->
                <div id="u2622" class="ax_default image">
                  <img id="u2622_img" class="img " src="images/inicio/u81.png"/>
                  <!-- Unnamed () -->
                  <div id="u2623" class="text" style="display: none; visibility: hidden">
                    <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
                  </div>
                </div>
                <!-- Unnamed (Rectangle) -->
                <div id="u2624" class="" selectiongroup="u2586u2615_tree_group">
                  <img id="u2624_img" class="img " src="images/inicio-_ucij/u199.png"/>
                  <!-- Unnamed () -->
                  <div id="u2625" class="text" style="visibility: visible;">
                    <p><span>Envio</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2626" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u2627" class="ax_default shape1">
          <img id="u2627_img" class="img " src="images/envio_de_estadisticas/u2420.png"/>
          <!-- Unnamed () -->
          <div id="u2628" class="text" style="visibility: visible;">
            <p><span>Número de asistencias judiciales por año , mes , país y grupo</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
