﻿<!DOCTYPE html>
<html>
  <head>
    <title>Envio de estadisticas</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/envio_de_estadisticas/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/envio_de_estadisticas/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Text (Rectangle) -->
      <div id="u2411" class="ax_default paragraph1" data-label="Text">
        <img id="u2411_img" class="img " src="images/envio_de_estadisticas/text_u2411.png"/>
        <!-- Unnamed () -->
        <div id="u2412" class="text" style="visibility: visible;">
          <p><span>Conexión&gt; Envio</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u2413" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u2414" class="ax_default table_cell">
          <img id="u2414_img" class="img " src="images/estadisticas/u1039.png"/>
          <!-- Unnamed () -->
          <div id="u2415" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2416" class="ax_default shape1">
        <img id="u2416_img" class="img " src="images/estadisticas/u1041.png"/>
        <!-- Unnamed () -->
        <div id="u2417" class="text" style="visibility: visible;">
          <p><span>Envio de datos al INEI</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2418" class="ax_default">
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2419" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u2420" class="ax_default shape1">
          <img id="u2420_img" class="img " src="images/envio_de_estadisticas/u2420.png"/>
          <!-- Unnamed () -->
          <div id="u2421" class="text" style="visibility: visible;">
            <p><span>Numero de procesos por año , mes y fiscalía</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2422" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u2423" class="ax_default shape1">
          <img id="u2423_img" class="img " src="images/envio_de_estadisticas/u2420.png"/>
          <!-- Unnamed () -->
          <div id="u2424" class="text" style="visibility: visible;">
            <p><span>Numero de procesos por año , mes , departamento, norma procesal y estado según la norma procesal</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2425" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u2426" class="ax_default shape1">
          <img id="u2426_img" class="img " src="images/envio_de_estadisticas/u2426.png"/>
          <!-- Unnamed () -->
          <div id="u2427" class="text" style="visibility: visible;">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; Generar Totalizado</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2428" class="ax_default image">
          <img id="u2428_img" class="img " src="images/envio_de_estadisticas/u2428.png"/>
          <!-- Unnamed () -->
          <div id="u2429" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u2430" class="ax_default paragraph">
        <img id="u2430_img" class="img " src="images/envio_de_estadisticas/u2430.png"/>
        <!-- Unnamed () -->
        <div id="u2431" class="text" style="visibility: visible;">
          <p><span>Reportes definidos para las estadisticas del Ministerio Publico</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2432" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u2433" class="ax_default shape1">
          <img id="u2433_img" class="img " src="images/envio_de_estadisticas/u2420.png"/>
          <!-- Unnamed () -->
          <div id="u2434" class="text" style="visibility: visible;">
            <p><span>Numero de procesos por año y mes</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2435" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u2436" class="ax_default shape1">
          <img id="u2436_img" class="img " src="images/envio_de_estadisticas/u2426.png"/>
          <!-- Unnamed () -->
          <div id="u2437" class="text" style="visibility: visible;">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; Enviar Estadisticas al INEI</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2438" class="ax_default image">
          <img id="u2438_img" class="img " src="images/envio_de_estadisticas/u2428.png"/>
          <!-- Unnamed () -->
          <div id="u2439" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
          </div>
        </div>
      </div>

      <!-- modal-confirmar (Group) -->
      <div id="u2440" class="ax_default ax_default_hidden" data-label="modal-confirmar" style="display: none; visibility: hidden">

        <!-- modal (Group) -->
        <div id="u2441" class="ax_default" data-label="modal">

          <!-- Unnamed (Rectangle) -->
          <div id="u2442" class="ax_default box_1">
            <img id="u2442_img" class="img " src="images/procesosconcluidosedit/u403.png"/>
            <!-- Unnamed () -->
            <div id="u2443" class="text" style="display: none; visibility: hidden">
              <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2444" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u2445" class="ax_default shape1">
            <img id="u2445_img" class="img " src="images/procesosconcluidosedit/u406.png"/>
            <!-- Unnamed () -->
            <div id="u2446" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2447" class="ax_default shape1">
            <img id="u2447_img" class="img " src="images/procesosconcluidosedit/u408.png"/>
            <!-- Unnamed () -->
            <div id="u2448" class="text" style="visibility: visible;">
              <p><span>Confirmacíón</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u2449" class="ax_default image">
            <img id="u2449_img" class="img " src="images/procesosconcluidosedit/u410.png"/>
            <!-- Unnamed () -->
            <div id="u2450" class="text" style="display: none; visibility: hidden">
              <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
            </div>
          </div>

          <!-- Button.Red (Rectangle) -->
          <div id="u2451" class="ax_default shape4" data-label="Button.Red">
            <img id="u2451_img" class="img " src="images/procesosconcluidosedit/button_red_u412.png"/>
            <!-- Unnamed () -->
            <div id="u2452" class="text" style="visibility: visible;">
              <p><span>Cancelar</span></p>
            </div>
          </div>

          <!-- Button.Blue (Rectangle) -->
          <div id="u2453" class="ax_default shape4" data-label="Button.Blue">
            <img id="u2453_img" class="img " src="images/procesosconcluidosedit/button_blue_u414.png"/>
            <!-- Unnamed () -->
            <div id="u2454" class="text" style="visibility: visible;">
              <p><span>Aceptar</span></p>
            </div>
          </div>

          <!-- Text (Rectangle) -->
          <div id="u2455" class="ax_default paragraph1" data-label="Text">
            <img id="u2455_img" class="img " src="images/envio_de_estadisticas/text_u2455.png"/>
            <!-- Unnamed () -->
            <div id="u2456" class="text" style="visibility: visible;">
              <p><span>Esta segudo de enviar la información al INEI?</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- modal-respuesta (Group) -->
      <div id="u2457" class="ax_default ax_default_hidden" data-label="modal-respuesta" style="display: none; visibility: hidden">

        <!-- modal (Group) -->
        <div id="u2458" class="ax_default" data-label="modal">

          <!-- Unnamed (Rectangle) -->
          <div id="u2459" class="ax_default box_1">
            <img id="u2459_img" class="img " src="images/procesosconcluidosedit/u403.png"/>
            <!-- Unnamed () -->
            <div id="u2460" class="text" style="display: none; visibility: hidden">
              <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2461" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u2462" class="ax_default shape1">
            <img id="u2462_img" class="img " src="images/envio_de_estadisticas/u2462.png"/>
            <!-- Unnamed () -->
            <div id="u2463" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2464" class="ax_default shape1">
            <img id="u2464_img" class="img " src="images/procesosconcluidosedit/u408.png"/>
            <!-- Unnamed () -->
            <div id="u2465" class="text" style="visibility: visible;">
              <p><span>Info</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u2466" class="ax_default image">
            <img id="u2466_img" class="img " src="images/procesosconcluidosedit/u410.png"/>
            <!-- Unnamed () -->
            <div id="u2467" class="text" style="display: none; visibility: hidden">
              <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
            </div>
          </div>

          <!-- Button.Blue (Rectangle) -->
          <div id="u2468" class="ax_default shape4" data-label="Button.Blue">
            <img id="u2468_img" class="img " src="images/procesosconcluidosedit/button_blue_u414.png"/>
            <!-- Unnamed () -->
            <div id="u2469" class="text" style="visibility: visible;">
              <p><span>Aceptar</span></p>
            </div>
          </div>

          <!-- Text (Rectangle) -->
          <div id="u2470" class="ax_default paragraph1" data-label="Text">
            <img id="u2470_img" class="img " src="images/envio_de_estadisticas/text_u2470.png"/>
            <!-- Unnamed () -->
            <div id="u2471" class="text" style="visibility: visible;">
              <p><span>Se realizo la tranferencia con exito</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2472" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u2473" class="ax_default shape1">
          <img id="u2473_img" class="img " src="images/envio_de_estadisticas/u2420.png"/>
          <!-- Unnamed () -->
          <div id="u2474" class="text" style="visibility: visible;">
            <p><span>Numero de procesos por año , mes y grupo de delito</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Menu-consolidador) -->

      <!-- MENU-PNP (Group) -->
      <div id="u2476" class="ax_default" data-label="MENU-PNP">

        <!-- Menu-horizontal (Group) -->
        <div id="u2477" class="ax_default" data-label="Menu-horizontal">

          <!-- Unnamed (Rectangle) -->
          <div id="u2478" class="ax_default flow_shape">
            <img id="u2478_img" class="img " src="images/inicio/u53.png"/>
            <!-- Unnamed () -->
            <div id="u2479" class="text" style="display: none; visibility: hidden">
              <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u2480" class="ax_default">

            <!-- Unnamed (Group) -->
            <div id="u2481" class="ax_default">

              <!-- Rectangle (Rectangle) -->
              <div id="u2482" class="ax_default shape2" data-label="Rectangle">
                <img id="u2482_img" class="img " src="images/inicio/rectangle_u57.png"/>
                <!-- Unnamed () -->
                <div id="u2483" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
                </div>
              </div>

              <!-- Input Field (Text Field) -->
              <div id="u2484" class="ax_default text_field2" data-label="Input Field">
                <img id="u2484_image_sketch" class="img " src="images/inicio/input_field_u59_image_sketch.png" alt="u2484_image_sketch"/>
                <input id="u2484_input" type="text" value="" class="form_sketch" maxlength="128"/>
              </div>
            </div>

            <!-- Button (Rectangle) -->
            <div id="u2485" class="ax_default shape2" data-label="Button">
              <img id="u2485_img" class="img " src="images/inicio/button_u60.png"/>
              <!-- Unnamed () -->
              <div id="u2486" class="text" style="visibility: visible;">
                <p><span>BUSCAR</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u2487" class="ax_default">

            <!-- Unnamed (Group) -->
            <div id="u2488" class="ax_default">

              <!-- Unnamed (Rectangle) -->
              <div id="u2489" class="ax_default heading_3">
                <img id="u2489_img" class="img " src="images/inicio/u64.png"/>
                <!-- Unnamed () -->
                <div id="u2490" class="text" style="visibility: visible;">
                  <p><span>Salir</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u2491" class="ax_default image">
              <img id="u2491_img" class="img " src="images/inicio/u66.png"/>
              <!-- Unnamed () -->
              <div id="u2492" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;">0</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u2493" class="ax_default">

            <!-- Unnamed (Image) -->
            <div id="u2494" class="ax_default image">
              <img id="u2494_img" class="img " src="images/inicio/u69.png"/>
              <!-- Unnamed () -->
              <div id="u2495" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2496" class="ax_default heading_1">
              <img id="u2496_img" class="img " src="images/inicio/u46.png"/>
              <!-- Unnamed () -->
              <div id="u2497" class="text" style="visibility: visible;">
                <p><span>Usuario: Carlos&nbsp; E Leon Vela</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2498" class="ax_default heading_1">
            <img id="u2498_img" class="img " src="images/inicio/u73.png"/>
            <!-- Unnamed () -->
            <div id="u2499" class="text" style="visibility: visible;">
              <p><span>SISTEMA DE ENVIO DE INFORMACION&nbsp; PARA LA GENERACION DE ESTADISTICAS</span></p>
            </div>
          </div>
        </div>

        <!-- menu-vertical (Group) -->
        <div id="u2500" class="ax_default" data-label="menu-vertical">

          <!-- menu-vertical (Group) -->
          <div id="u2501" class="ax_default" data-label="menu-vertical">

            <!-- menu (Rectangle) -->
            <div id="u2502" class="ax_default box_1" data-label="menu">
              <img id="u2502_img" class="img " src="images/inicio-_inei/menu_u125.png"/>
              <!-- Unnamed () -->
              <div id="u2503" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree) -->
          <div id="u2504" class="ax_default tree_node treeroot">
            <div id="u2504_children" class="u2504_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u2505" class="ax_default tree_node treenode">

                <!-- Unnamed (Image) -->
                <div id="u2506" class="ax_default image">
                  <img id="u2506_img" class="img " src="images/inicio/u81.png"/>
                  <!-- Unnamed () -->
                  <div id="u2507" class="text" style="display: none; visibility: hidden">
                    <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
                  </div>
                </div>
                <!-- Unnamed (Rectangle) -->
                <div id="u2508" class="" selectiongroup="u2475u2504_tree_group">
                  <img id="u2508_img" class="img " src="images/inicio-_inei/u131.png"/>
                  <!-- Unnamed () -->
                  <div id="u2509" class="text" style="visibility: visible;">
                    <p><span>Clasificación</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u2510" class="ax_default tree_node treenode">

                <!-- Unnamed (Image) -->
                <div id="u2511" class="ax_default image">
                  <img id="u2511_img" class="img " src="images/inicio/u81.png"/>
                  <!-- Unnamed () -->
                  <div id="u2512" class="text" style="display: none; visibility: hidden">
                    <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
                  </div>
                </div>
                <!-- Unnamed (Rectangle) -->
                <div id="u2513" class="" selectiongroup="u2475u2504_tree_group">
                  <img id="u2513_img" class="img " src="images/inicio-_inei/u136.png"/>
                  <!-- Unnamed () -->
                  <div id="u2514" class="text" style="visibility: visible;">
                    <p><span>Envio</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u2515" class="ax_default tree_node treenode">

                <!-- Unnamed (Image) -->
                <div id="u2516" class="ax_default image">
                  <img id="u2516_img" class="img " src="images/inicio/u81.png"/>
                  <!-- Unnamed () -->
                  <div id="u2517" class="text" style="display: none; visibility: hidden">
                    <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
                  </div>
                </div>
                <!-- Unnamed (Rectangle) -->
                <div id="u2518" class="" selectiongroup="u2475u2504_tree_group">
                  <img id="u2518_img" class="img " src="images/inicio-_inei/u141.png"/>
                  <!-- Unnamed () -->
                  <div id="u2519" class="text" style="visibility: visible;">
                    <p><span>Totalizado</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u2520" class="ax_default tree_node treenode">

                <!-- Unnamed (Image) -->
                <div id="u2521" class="ax_default image">
                  <img id="u2521_img" class="img " src="images/inicio/u81.png"/>
                  <!-- Unnamed () -->
                  <div id="u2522" class="text" style="display: none; visibility: hidden">
                    <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
                  </div>
                </div>
                <!-- Unnamed (Rectangle) -->
                <div id="u2523" class="" selectiongroup="u2475u2504_tree_group">
                  <img id="u2523_img" class="img " src="images/inicio-_inei/u146.png"/>
                  <!-- Unnamed () -->
                  <div id="u2524" class="text" style="visibility: visible;">
                    <p><span>Consolidado</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
