﻿<!DOCTYPE html>
<html>
  <head>
    <title>inicio- inei</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/inicio-_inei/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/inicio-_inei/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u85" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u86" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u87" class="ax_default heading_3">
            <img id="u87_img" class="img " src="images/inicio/u39.png"/>
            <!-- Unnamed () -->
            <div id="u88" class="text" style="visibility: visible;">
              <p><span>Salir</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u89" class="ax_default image">
          <img id="u89_img" class="img " src="images/inicio/u41.png"/>
          <!-- Unnamed () -->
          <div id="u90" class="text" style="visibility: visible;">
            <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;">0</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u91" class="ax_default">

        <!-- Unnamed (Image) -->
        <div id="u92" class="ax_default image">
          <img id="u92_img" class="img " src="images/inicio/u44.png"/>
          <!-- Unnamed () -->
          <div id="u93" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u94" class="ax_default heading_1">
          <img id="u94_img" class="img " src="images/inicio/u46.png"/>
          <!-- Unnamed () -->
          <div id="u95" class="text" style="visibility: visible;">
            <p><span>Usuario: Carlos&nbsp; E Leon Vela</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u96" class="ax_default heading_1">
        <img id="u96_img" class="img " src="images/inicio/u48.png"/>
        <!-- Unnamed () -->
        <div id="u97" class="text" style="visibility: visible;">
          <p><span>BIENVENIDO AL SISTEMA DE ENVIO DE INFORMACION&nbsp; PARA LA GENERACION DE ESTADISTICAS PARA LAS FISCALIAS ESPECIALIZADAS EN LAVADO DE ACTIVOS</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu-consolidador) -->

      <!-- MENU-PNP (Group) -->
      <div id="u99" class="ax_default" data-label="MENU-PNP">

        <!-- Menu-horizontal (Group) -->
        <div id="u100" class="ax_default" data-label="Menu-horizontal">

          <!-- Unnamed (Rectangle) -->
          <div id="u101" class="ax_default flow_shape">
            <img id="u101_img" class="img " src="images/inicio/u53.png"/>
            <!-- Unnamed () -->
            <div id="u102" class="text" style="display: none; visibility: hidden">
              <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u103" class="ax_default">

            <!-- Unnamed (Group) -->
            <div id="u104" class="ax_default">

              <!-- Rectangle (Rectangle) -->
              <div id="u105" class="ax_default shape2" data-label="Rectangle">
                <img id="u105_img" class="img " src="images/inicio/rectangle_u57.png"/>
                <!-- Unnamed () -->
                <div id="u106" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
                </div>
              </div>

              <!-- Input Field (Text Field) -->
              <div id="u107" class="ax_default text_field2" data-label="Input Field">
                <img id="u107_image_sketch" class="img " src="images/inicio/input_field_u59_image_sketch.png" alt="u107_image_sketch"/>
                <input id="u107_input" type="text" value="" class="form_sketch" maxlength="128"/>
              </div>
            </div>

            <!-- Button (Rectangle) -->
            <div id="u108" class="ax_default shape2" data-label="Button">
              <img id="u108_img" class="img " src="images/inicio/button_u60.png"/>
              <!-- Unnamed () -->
              <div id="u109" class="text" style="visibility: visible;">
                <p><span>BUSCAR</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u110" class="ax_default">

            <!-- Unnamed (Group) -->
            <div id="u111" class="ax_default">

              <!-- Unnamed (Rectangle) -->
              <div id="u112" class="ax_default heading_3">
                <img id="u112_img" class="img " src="images/inicio/u64.png"/>
                <!-- Unnamed () -->
                <div id="u113" class="text" style="visibility: visible;">
                  <p><span>Salir</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u114" class="ax_default image">
              <img id="u114_img" class="img " src="images/inicio/u66.png"/>
              <!-- Unnamed () -->
              <div id="u115" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;">0</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u116" class="ax_default">

            <!-- Unnamed (Image) -->
            <div id="u117" class="ax_default image">
              <img id="u117_img" class="img " src="images/inicio/u69.png"/>
              <!-- Unnamed () -->
              <div id="u118" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u119" class="ax_default heading_1">
              <img id="u119_img" class="img " src="images/inicio/u46.png"/>
              <!-- Unnamed () -->
              <div id="u120" class="text" style="visibility: visible;">
                <p><span>Usuario: Carlos&nbsp; E Leon Vela</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u121" class="ax_default heading_1">
            <img id="u121_img" class="img " src="images/inicio/u73.png"/>
            <!-- Unnamed () -->
            <div id="u122" class="text" style="visibility: visible;">
              <p><span>SISTEMA DE ENVIO DE INFORMACION&nbsp; PARA LA GENERACION DE ESTADISTICAS</span></p>
            </div>
          </div>
        </div>

        <!-- menu-vertical (Group) -->
        <div id="u123" class="ax_default" data-label="menu-vertical">

          <!-- menu-vertical (Group) -->
          <div id="u124" class="ax_default" data-label="menu-vertical">

            <!-- menu (Rectangle) -->
            <div id="u125" class="ax_default box_1" data-label="menu">
              <img id="u125_img" class="img " src="images/inicio-_inei/menu_u125.png"/>
              <!-- Unnamed () -->
              <div id="u126" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree) -->
          <div id="u127" class="ax_default tree_node treeroot">
            <div id="u127_children" class="u127_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u128" class="ax_default tree_node treenode">

                <!-- Unnamed (Image) -->
                <div id="u129" class="ax_default image">
                  <img id="u129_img" class="img " src="images/inicio/u81.png"/>
                  <!-- Unnamed () -->
                  <div id="u130" class="text" style="display: none; visibility: hidden">
                    <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
                  </div>
                </div>
                <!-- Unnamed (Rectangle) -->
                <div id="u131" class="" selectiongroup="u98u127_tree_group">
                  <img id="u131_img" class="img " src="images/inicio-_inei/u131.png"/>
                  <!-- Unnamed () -->
                  <div id="u132" class="text" style="visibility: visible;">
                    <p><span>Clasificación</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u133" class="ax_default tree_node treenode">

                <!-- Unnamed (Image) -->
                <div id="u134" class="ax_default image">
                  <img id="u134_img" class="img " src="images/inicio/u81.png"/>
                  <!-- Unnamed () -->
                  <div id="u135" class="text" style="display: none; visibility: hidden">
                    <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
                  </div>
                </div>
                <!-- Unnamed (Rectangle) -->
                <div id="u136" class="" selectiongroup="u98u127_tree_group">
                  <img id="u136_img" class="img " src="images/inicio-_inei/u136.png"/>
                  <!-- Unnamed () -->
                  <div id="u137" class="text" style="visibility: visible;">
                    <p><span>Envio</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u138" class="ax_default tree_node treenode">

                <!-- Unnamed (Image) -->
                <div id="u139" class="ax_default image">
                  <img id="u139_img" class="img " src="images/inicio/u81.png"/>
                  <!-- Unnamed () -->
                  <div id="u140" class="text" style="display: none; visibility: hidden">
                    <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
                  </div>
                </div>
                <!-- Unnamed (Rectangle) -->
                <div id="u141" class="" selectiongroup="u98u127_tree_group">
                  <img id="u141_img" class="img " src="images/inicio-_inei/u141.png"/>
                  <!-- Unnamed () -->
                  <div id="u142" class="text" style="visibility: visible;">
                    <p><span>Totalizado</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u143" class="ax_default tree_node treenode">

                <!-- Unnamed (Image) -->
                <div id="u144" class="ax_default image">
                  <img id="u144_img" class="img " src="images/inicio/u81.png"/>
                  <!-- Unnamed () -->
                  <div id="u145" class="text" style="display: none; visibility: hidden">
                    <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
                  </div>
                </div>
                <!-- Unnamed (Rectangle) -->
                <div id="u146" class="" selectiongroup="u98u127_tree_group">
                  <img id="u146_img" class="img " src="images/inicio-_inei/u146.png"/>
                  <!-- Unnamed () -->
                  <div id="u147" class="text" style="visibility: visible;">
                    <p><span>Consolidado</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
