﻿<!DOCTYPE html>
<html>
  <head>
    <title>inicio</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/inicio/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/inicio/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u37" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u38" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u39" class="ax_default heading_3">
            <img id="u39_img" class="img " src="images/inicio/u39.png"/>
            <!-- Unnamed () -->
            <div id="u40" class="text" style="visibility: visible;">
              <p><span>Salir</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u41" class="ax_default image">
          <img id="u41_img" class="img " src="images/inicio/u41.png"/>
          <!-- Unnamed () -->
          <div id="u42" class="text" style="visibility: visible;">
            <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;">0</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u43" class="ax_default">

        <!-- Unnamed (Image) -->
        <div id="u44" class="ax_default image">
          <img id="u44_img" class="img " src="images/inicio/u44.png"/>
          <!-- Unnamed () -->
          <div id="u45" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u46" class="ax_default heading_1">
          <img id="u46_img" class="img " src="images/inicio/u46.png"/>
          <!-- Unnamed () -->
          <div id="u47" class="text" style="visibility: visible;">
            <p><span>Usuario: Carlos&nbsp; E Leon Vela</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u48" class="ax_default heading_1">
        <img id="u48_img" class="img " src="images/inicio/u48.png"/>
        <!-- Unnamed () -->
        <div id="u49" class="text" style="visibility: visible;">
          <p><span>BIENVENIDO AL SISTEMA DE ENVIO DE INFORMACION&nbsp; PARA LA GENERACION DE ESTADISTICAS PARA LAS FISCALIAS ESPECIALIZADAS EN LAVADO DE ACTIVOS</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu-FISLAP) -->

      <!-- MENU-PNP (Group) -->
      <div id="u51" class="ax_default" data-label="MENU-PNP">

        <!-- Menu-horizontal (Group) -->
        <div id="u52" class="ax_default" data-label="Menu-horizontal">

          <!-- Unnamed (Rectangle) -->
          <div id="u53" class="ax_default flow_shape">
            <img id="u53_img" class="img " src="images/inicio/u53.png"/>
            <!-- Unnamed () -->
            <div id="u54" class="text" style="display: none; visibility: hidden">
              <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u55" class="ax_default">

            <!-- Unnamed (Group) -->
            <div id="u56" class="ax_default">

              <!-- Rectangle (Rectangle) -->
              <div id="u57" class="ax_default shape2" data-label="Rectangle">
                <img id="u57_img" class="img " src="images/inicio/rectangle_u57.png"/>
                <!-- Unnamed () -->
                <div id="u58" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
                </div>
              </div>

              <!-- Input Field (Text Field) -->
              <div id="u59" class="ax_default text_field2" data-label="Input Field">
                <img id="u59_image_sketch" class="img " src="images/inicio/input_field_u59_image_sketch.png" alt="u59_image_sketch"/>
                <input id="u59_input" type="text" value="" class="form_sketch" maxlength="128"/>
              </div>
            </div>

            <!-- Button (Rectangle) -->
            <div id="u60" class="ax_default shape2" data-label="Button">
              <img id="u60_img" class="img " src="images/inicio/button_u60.png"/>
              <!-- Unnamed () -->
              <div id="u61" class="text" style="visibility: visible;">
                <p><span>BUSCAR</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u62" class="ax_default">

            <!-- Unnamed (Group) -->
            <div id="u63" class="ax_default">

              <!-- Unnamed (Rectangle) -->
              <div id="u64" class="ax_default heading_3">
                <img id="u64_img" class="img " src="images/inicio/u64.png"/>
                <!-- Unnamed () -->
                <div id="u65" class="text" style="visibility: visible;">
                  <p><span>Salir</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u66" class="ax_default image">
              <img id="u66_img" class="img " src="images/inicio/u66.png"/>
              <!-- Unnamed () -->
              <div id="u67" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;">0</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u68" class="ax_default">

            <!-- Unnamed (Image) -->
            <div id="u69" class="ax_default image">
              <img id="u69_img" class="img " src="images/inicio/u69.png"/>
              <!-- Unnamed () -->
              <div id="u70" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u71" class="ax_default heading_1">
              <img id="u71_img" class="img " src="images/inicio/u46.png"/>
              <!-- Unnamed () -->
              <div id="u72" class="text" style="visibility: visible;">
                <p><span>Usuario: Carlos&nbsp; E Leon Vela</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u73" class="ax_default heading_1">
            <img id="u73_img" class="img " src="images/inicio/u73.png"/>
            <!-- Unnamed () -->
            <div id="u74" class="text" style="visibility: visible;">
              <p><span>SISTEMA DE ENVIO DE INFORMACION&nbsp; PARA LA GENERACION DE ESTADISTICAS</span></p>
            </div>
          </div>
        </div>

        <!-- menu-vertical (Group) -->
        <div id="u75" class="ax_default" data-label="menu-vertical">

          <!-- menu-vertical (Group) -->
          <div id="u76" class="ax_default" data-label="menu-vertical">

            <!-- menu (Rectangle) -->
            <div id="u77" class="ax_default box_1" data-label="menu">
              <img id="u77_img" class="img " src="images/inicio/menu_u77.png"/>
              <!-- Unnamed () -->
              <div id="u78" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree) -->
          <div id="u79" class="ax_default tree_node treeroot">
            <div id="u79_children" class="u79_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u80" class="ax_default tree_node treenode">

                <!-- Unnamed (Image) -->
                <div id="u81" class="ax_default image">
                  <img id="u81_img" class="img " src="images/inicio/u81.png"/>
                  <!-- Unnamed () -->
                  <div id="u82" class="text" style="display: none; visibility: hidden">
                    <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
                  </div>
                </div>
                <!-- Unnamed (Rectangle) -->
                <div id="u83" class="" selectiongroup="u50u79_tree_group">
                  <img id="u83_img" class="img " src="images/inicio/u83.png"/>
                  <!-- Unnamed () -->
                  <div id="u84" class="text" style="visibility: visible;">
                    <p><span>Procesos</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
