﻿<!DOCTYPE html>
<html>
  <head>
    <title>inicio- ucij</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/inicio-_ucij/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/inicio-_ucij/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u148" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u149" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u150" class="ax_default heading_3">
            <img id="u150_img" class="img " src="images/inicio/u39.png"/>
            <!-- Unnamed () -->
            <div id="u151" class="text" style="visibility: visible;">
              <p><span>Salir</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u152" class="ax_default image">
          <img id="u152_img" class="img " src="images/inicio/u41.png"/>
          <!-- Unnamed () -->
          <div id="u153" class="text" style="visibility: visible;">
            <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;">0</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u154" class="ax_default">

        <!-- Unnamed (Image) -->
        <div id="u155" class="ax_default image">
          <img id="u155_img" class="img " src="images/inicio/u44.png"/>
          <!-- Unnamed () -->
          <div id="u156" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u157" class="ax_default heading_1">
          <img id="u157_img" class="img " src="images/inicio/u46.png"/>
          <!-- Unnamed () -->
          <div id="u158" class="text" style="visibility: visible;">
            <p><span>Usuario: Carlos&nbsp; E Leon Vela</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u159" class="ax_default heading_1">
        <img id="u159_img" class="img " src="images/inicio-_ucij/u159.png"/>
        <!-- Unnamed () -->
        <div id="u160" class="text" style="visibility: visible;">
          <p><span>BIENVENIDO AL SISTEMA DE ENVIO DE INFOMARCION&nbsp; PARA LA GENERACION DE ESTADISTICAS PARA LA UNIDAD DE COOPERACIÓN JUDICIAL INTERNACIONAL Y EXTRADICIONES DE LA FISCALÍA DE LA NACIÓN - UCJIE</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu-UCIJ) -->

      <!-- MENU-PNP (Group) -->
      <div id="u162" class="ax_default" data-label="MENU-PNP">

        <!-- Menu-horizontal (Group) -->
        <div id="u163" class="ax_default" data-label="Menu-horizontal">

          <!-- Unnamed (Rectangle) -->
          <div id="u164" class="ax_default flow_shape">
            <img id="u164_img" class="img " src="images/inicio/u53.png"/>
            <!-- Unnamed () -->
            <div id="u165" class="text" style="display: none; visibility: hidden">
              <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u166" class="ax_default">

            <!-- Unnamed (Group) -->
            <div id="u167" class="ax_default">

              <!-- Rectangle (Rectangle) -->
              <div id="u168" class="ax_default shape2" data-label="Rectangle">
                <img id="u168_img" class="img " src="images/inicio/rectangle_u57.png"/>
                <!-- Unnamed () -->
                <div id="u169" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
                </div>
              </div>

              <!-- Input Field (Text Field) -->
              <div id="u170" class="ax_default text_field2" data-label="Input Field">
                <img id="u170_image_sketch" class="img " src="images/inicio/input_field_u59_image_sketch.png" alt="u170_image_sketch"/>
                <input id="u170_input" type="text" value="" class="form_sketch" maxlength="128"/>
              </div>
            </div>

            <!-- Button (Rectangle) -->
            <div id="u171" class="ax_default shape2" data-label="Button">
              <img id="u171_img" class="img " src="images/inicio/button_u60.png"/>
              <!-- Unnamed () -->
              <div id="u172" class="text" style="visibility: visible;">
                <p><span>BUSCAR</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u173" class="ax_default">

            <!-- Unnamed (Group) -->
            <div id="u174" class="ax_default">

              <!-- Unnamed (Rectangle) -->
              <div id="u175" class="ax_default heading_3">
                <img id="u175_img" class="img " src="images/inicio/u64.png"/>
                <!-- Unnamed () -->
                <div id="u176" class="text" style="visibility: visible;">
                  <p><span>Salir</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u177" class="ax_default image">
              <img id="u177_img" class="img " src="images/inicio/u66.png"/>
              <!-- Unnamed () -->
              <div id="u178" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;">0</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u179" class="ax_default">

            <!-- Unnamed (Image) -->
            <div id="u180" class="ax_default image">
              <img id="u180_img" class="img " src="images/inicio/u69.png"/>
              <!-- Unnamed () -->
              <div id="u181" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u182" class="ax_default heading_1">
              <img id="u182_img" class="img " src="images/inicio/u46.png"/>
              <!-- Unnamed () -->
              <div id="u183" class="text" style="visibility: visible;">
                <p><span>Usuario: Carlos&nbsp; E Leon Vela</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u184" class="ax_default heading_1">
            <img id="u184_img" class="img " src="images/inicio/u73.png"/>
            <!-- Unnamed () -->
            <div id="u185" class="text" style="visibility: visible;">
              <p><span>SISTEMA DE ENVIO DE INFORMACION&nbsp; PARA LA GENERACION DE ESTADISTICAS</span></p>
            </div>
          </div>
        </div>

        <!-- menu-vertical (Group) -->
        <div id="u186" class="ax_default" data-label="menu-vertical">

          <!-- menu-vertical (Group) -->
          <div id="u187" class="ax_default" data-label="menu-vertical">

            <!-- menu (Rectangle) -->
            <div id="u188" class="ax_default box_1" data-label="menu">
              <img id="u188_img" class="img " src="images/inicio-_ucij/menu_u188.png"/>
              <!-- Unnamed () -->
              <div id="u189" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree) -->
          <div id="u190" class="ax_default tree_node treeroot">
            <div id="u190_children" class="u190_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u191" class="ax_default tree_node treenode">

                <!-- Unnamed (Image) -->
                <div id="u192" class="ax_default image">
                  <img id="u192_img" class="img " src="images/inicio/u81.png"/>
                  <!-- Unnamed () -->
                  <div id="u193" class="text" style="display: none; visibility: hidden">
                    <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
                  </div>
                </div>
                <!-- Unnamed (Rectangle) -->
                <div id="u194" class="" selectiongroup="u161u190_tree_group">
                  <img id="u194_img" class="img " src="images/inicio-_ucij/u194.png"/>
                  <!-- Unnamed () -->
                  <div id="u195" class="text" style="visibility: visible;">
                    <p><span>Asistencias / extradiciones</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u196" class="ax_default tree_node treenode">

                <!-- Unnamed (Image) -->
                <div id="u197" class="ax_default image">
                  <img id="u197_img" class="img " src="images/inicio/u81.png"/>
                  <!-- Unnamed () -->
                  <div id="u198" class="text" style="display: none; visibility: hidden">
                    <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
                  </div>
                </div>
                <!-- Unnamed (Rectangle) -->
                <div id="u199" class="" selectiongroup="u161u190_tree_group">
                  <img id="u199_img" class="img " src="images/inicio-_ucij/u199.png"/>
                  <!-- Unnamed () -->
                  <div id="u200" class="text" style="visibility: visible;">
                    <p><span>Envio</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
