﻿<!DOCTYPE html>
<html>
  <head>
    <title>reporte1</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/reporte1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/reporte1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Text (Rectangle) -->
      <div id="u2629" class="ax_default paragraph1" data-label="Text">
        <img id="u2629_img" class="img " src="images/envio_de_estadisticas/text_u2411.png"/>
        <!-- Unnamed () -->
        <div id="u2630" class="text" style="visibility: visible;">
          <p><span>Conexión&gt; Envio</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u2631" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u2632" class="ax_default table_cell">
          <img id="u2632_img" class="img " src="images/estadisticas/u1039.png"/>
          <!-- Unnamed () -->
          <div id="u2633" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2634" class="ax_default shape1">
        <img id="u2634_img" class="img " src="images/estadisticas/u1041.png"/>
        <!-- Unnamed () -->
        <div id="u2635" class="text" style="visibility: visible;">
          <p><span>REPORTE DE NUMERO DE PROCESOS CONCLUIDOS POR AÑO Y MES</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2636" class="ax_default">
      </div>

      <!-- Unnamed (Menu-FISLAP) -->

      <!-- MENU-PNP (Group) -->
      <div id="u2638" class="ax_default" data-label="MENU-PNP">

        <!-- Menu-horizontal (Group) -->
        <div id="u2639" class="ax_default" data-label="Menu-horizontal">

          <!-- Unnamed (Rectangle) -->
          <div id="u2640" class="ax_default flow_shape">
            <img id="u2640_img" class="img " src="images/inicio/u53.png"/>
            <!-- Unnamed () -->
            <div id="u2641" class="text" style="display: none; visibility: hidden">
              <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u2642" class="ax_default">

            <!-- Unnamed (Group) -->
            <div id="u2643" class="ax_default">

              <!-- Rectangle (Rectangle) -->
              <div id="u2644" class="ax_default shape2" data-label="Rectangle">
                <img id="u2644_img" class="img " src="images/inicio/rectangle_u57.png"/>
                <!-- Unnamed () -->
                <div id="u2645" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
                </div>
              </div>

              <!-- Input Field (Text Field) -->
              <div id="u2646" class="ax_default text_field2" data-label="Input Field">
                <img id="u2646_image_sketch" class="img " src="images/inicio/input_field_u59_image_sketch.png" alt="u2646_image_sketch"/>
                <input id="u2646_input" type="text" value="" class="form_sketch" maxlength="128"/>
              </div>
            </div>

            <!-- Button (Rectangle) -->
            <div id="u2647" class="ax_default shape2" data-label="Button">
              <img id="u2647_img" class="img " src="images/inicio/button_u60.png"/>
              <!-- Unnamed () -->
              <div id="u2648" class="text" style="visibility: visible;">
                <p><span>BUSCAR</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u2649" class="ax_default">

            <!-- Unnamed (Group) -->
            <div id="u2650" class="ax_default">

              <!-- Unnamed (Rectangle) -->
              <div id="u2651" class="ax_default heading_3">
                <img id="u2651_img" class="img " src="images/inicio/u64.png"/>
                <!-- Unnamed () -->
                <div id="u2652" class="text" style="visibility: visible;">
                  <p><span>Salir</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u2653" class="ax_default image">
              <img id="u2653_img" class="img " src="images/inicio/u66.png"/>
              <!-- Unnamed () -->
              <div id="u2654" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;">0</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u2655" class="ax_default">

            <!-- Unnamed (Image) -->
            <div id="u2656" class="ax_default image">
              <img id="u2656_img" class="img " src="images/inicio/u69.png"/>
              <!-- Unnamed () -->
              <div id="u2657" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2658" class="ax_default heading_1">
              <img id="u2658_img" class="img " src="images/inicio/u46.png"/>
              <!-- Unnamed () -->
              <div id="u2659" class="text" style="visibility: visible;">
                <p><span>Usuario: Carlos&nbsp; E Leon Vela</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2660" class="ax_default heading_1">
            <img id="u2660_img" class="img " src="images/inicio/u73.png"/>
            <!-- Unnamed () -->
            <div id="u2661" class="text" style="visibility: visible;">
              <p><span>SISTEMA DE ENVIO DE INFORMACION&nbsp; PARA LA GENERACION DE ESTADISTICAS</span></p>
            </div>
          </div>
        </div>

        <!-- menu-vertical (Group) -->
        <div id="u2662" class="ax_default" data-label="menu-vertical">

          <!-- menu-vertical (Group) -->
          <div id="u2663" class="ax_default" data-label="menu-vertical">

            <!-- menu (Rectangle) -->
            <div id="u2664" class="ax_default box_1" data-label="menu">
              <img id="u2664_img" class="img " src="images/inicio/menu_u77.png"/>
              <!-- Unnamed () -->
              <div id="u2665" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree) -->
          <div id="u2666" class="ax_default tree_node treeroot">
            <div id="u2666_children" class="u2666_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u2667" class="ax_default tree_node treenode">

                <!-- Unnamed (Image) -->
                <div id="u2668" class="ax_default image">
                  <img id="u2668_img" class="img " src="images/inicio/u81.png"/>
                  <!-- Unnamed () -->
                  <div id="u2669" class="text" style="display: none; visibility: hidden">
                    <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
                  </div>
                </div>
                <!-- Unnamed (Rectangle) -->
                <div id="u2670" class="" selectiongroup="u2637u2666_tree_group">
                  <img id="u2670_img" class="img " src="images/inicio/u83.png"/>
                  <!-- Unnamed () -->
                  <div id="u2671" class="text" style="visibility: visible;">
                    <p><span>Procesos</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- modal-respuesta (Group) -->
      <div id="u2672" class="ax_default ax_default_hidden" data-label="modal-respuesta" style="display: none; visibility: hidden">

        <!-- modal (Group) -->
        <div id="u2673" class="ax_default" data-label="modal">

          <!-- Unnamed (Rectangle) -->
          <div id="u2674" class="ax_default box_1">
            <img id="u2674_img" class="img " src="images/procesosconcluidosedit/u403.png"/>
            <!-- Unnamed () -->
            <div id="u2675" class="text" style="display: none; visibility: hidden">
              <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2676" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u2677" class="ax_default shape1">
            <img id="u2677_img" class="img " src="images/envio_de_estadisticas/u2462.png"/>
            <!-- Unnamed () -->
            <div id="u2678" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2679" class="ax_default shape1">
            <img id="u2679_img" class="img " src="images/procesosconcluidosedit/u408.png"/>
            <!-- Unnamed () -->
            <div id="u2680" class="text" style="visibility: visible;">
              <p><span>Info</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u2681" class="ax_default image">
            <img id="u2681_img" class="img " src="images/procesosconcluidosedit/u410.png"/>
            <!-- Unnamed () -->
            <div id="u2682" class="text" style="display: none; visibility: hidden">
              <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
            </div>
          </div>

          <!-- Button.Blue (Rectangle) -->
          <div id="u2683" class="ax_default shape4" data-label="Button.Blue">
            <img id="u2683_img" class="img " src="images/procesosconcluidosedit/button_blue_u414.png"/>
            <!-- Unnamed () -->
            <div id="u2684" class="text" style="visibility: visible;">
              <p><span>Aceptar</span></p>
            </div>
          </div>

          <!-- Text (Rectangle) -->
          <div id="u2685" class="ax_default paragraph1" data-label="Text">
            <img id="u2685_img" class="img " src="images/envio_de_estadisticas/text_u2470.png"/>
            <!-- Unnamed () -->
            <div id="u2686" class="text" style="visibility: visible;">
              <p><span>Se realizo la tranferencia con exito</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2687" class="ax_default image">
        <img id="u2687_img" class="img " src="images/reporte1/u2687.png"/>
        <!-- Unnamed () -->
        <div id="u2688" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
