﻿<!DOCTYPE html>
<html>
  <head>
    <title>reporte3</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/reporte3/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/reporte3/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Text (Rectangle) -->
      <div id="u3026" class="ax_default paragraph1" data-label="Text">
        <img id="u3026_img" class="img " src="images/envio_de_estadisticas/text_u2411.png"/>
        <!-- Unnamed () -->
        <div id="u3027" class="text" style="visibility: visible;">
          <p><span>Conexión&gt; Envio</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u3028" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u3029" class="ax_default table_cell">
          <img id="u3029_img" class="img " src="images/estadisticas/u1039.png"/>
          <!-- Unnamed () -->
          <div id="u3030" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3031" class="ax_default shape1">
        <img id="u3031_img" class="img " src="images/estadisticas/u1041.png"/>
        <!-- Unnamed () -->
        <div id="u3032" class="text" style="visibility: visible;">
          <p><span>REPORTE DE NUMERO DE PROCESOS CONCLUIDOS POR AÑO, MES Y NORMA PROCESAL</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3033" class="ax_default">
      </div>

      <!-- Unnamed (Menu-FISLAP) -->

      <!-- MENU-PNP (Group) -->
      <div id="u3035" class="ax_default" data-label="MENU-PNP">

        <!-- Menu-horizontal (Group) -->
        <div id="u3036" class="ax_default" data-label="Menu-horizontal">

          <!-- Unnamed (Rectangle) -->
          <div id="u3037" class="ax_default flow_shape">
            <img id="u3037_img" class="img " src="images/inicio/u53.png"/>
            <!-- Unnamed () -->
            <div id="u3038" class="text" style="display: none; visibility: hidden">
              <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u3039" class="ax_default">

            <!-- Unnamed (Group) -->
            <div id="u3040" class="ax_default">

              <!-- Rectangle (Rectangle) -->
              <div id="u3041" class="ax_default shape2" data-label="Rectangle">
                <img id="u3041_img" class="img " src="images/inicio/rectangle_u57.png"/>
                <!-- Unnamed () -->
                <div id="u3042" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
                </div>
              </div>

              <!-- Input Field (Text Field) -->
              <div id="u3043" class="ax_default text_field2" data-label="Input Field">
                <img id="u3043_image_sketch" class="img " src="images/inicio/input_field_u59_image_sketch.png" alt="u3043_image_sketch"/>
                <input id="u3043_input" type="text" value="" class="form_sketch" maxlength="128"/>
              </div>
            </div>

            <!-- Button (Rectangle) -->
            <div id="u3044" class="ax_default shape2" data-label="Button">
              <img id="u3044_img" class="img " src="images/inicio/button_u60.png"/>
              <!-- Unnamed () -->
              <div id="u3045" class="text" style="visibility: visible;">
                <p><span>BUSCAR</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u3046" class="ax_default">

            <!-- Unnamed (Group) -->
            <div id="u3047" class="ax_default">

              <!-- Unnamed (Rectangle) -->
              <div id="u3048" class="ax_default heading_3">
                <img id="u3048_img" class="img " src="images/inicio/u64.png"/>
                <!-- Unnamed () -->
                <div id="u3049" class="text" style="visibility: visible;">
                  <p><span>Salir</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u3050" class="ax_default image">
              <img id="u3050_img" class="img " src="images/inicio/u66.png"/>
              <!-- Unnamed () -->
              <div id="u3051" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;">0</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u3052" class="ax_default">

            <!-- Unnamed (Image) -->
            <div id="u3053" class="ax_default image">
              <img id="u3053_img" class="img " src="images/inicio/u69.png"/>
              <!-- Unnamed () -->
              <div id="u3054" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3055" class="ax_default heading_1">
              <img id="u3055_img" class="img " src="images/inicio/u46.png"/>
              <!-- Unnamed () -->
              <div id="u3056" class="text" style="visibility: visible;">
                <p><span>Usuario: Carlos&nbsp; E Leon Vela</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3057" class="ax_default heading_1">
            <img id="u3057_img" class="img " src="images/inicio/u73.png"/>
            <!-- Unnamed () -->
            <div id="u3058" class="text" style="visibility: visible;">
              <p><span>SISTEMA DE ENVIO DE INFORMACION&nbsp; PARA LA GENERACION DE ESTADISTICAS</span></p>
            </div>
          </div>
        </div>

        <!-- menu-vertical (Group) -->
        <div id="u3059" class="ax_default" data-label="menu-vertical">

          <!-- menu-vertical (Group) -->
          <div id="u3060" class="ax_default" data-label="menu-vertical">

            <!-- menu (Rectangle) -->
            <div id="u3061" class="ax_default box_1" data-label="menu">
              <img id="u3061_img" class="img " src="images/inicio/menu_u77.png"/>
              <!-- Unnamed () -->
              <div id="u3062" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree) -->
          <div id="u3063" class="ax_default tree_node treeroot">
            <div id="u3063_children" class="u3063_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u3064" class="ax_default tree_node treenode">

                <!-- Unnamed (Image) -->
                <div id="u3065" class="ax_default image">
                  <img id="u3065_img" class="img " src="images/inicio/u81.png"/>
                  <!-- Unnamed () -->
                  <div id="u3066" class="text" style="display: none; visibility: hidden">
                    <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
                  </div>
                </div>
                <!-- Unnamed (Rectangle) -->
                <div id="u3067" class="" selectiongroup="u3034u3063_tree_group">
                  <img id="u3067_img" class="img " src="images/inicio/u83.png"/>
                  <!-- Unnamed () -->
                  <div id="u3068" class="text" style="visibility: visible;">
                    <p><span>Procesos</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- modal-respuesta (Group) -->
      <div id="u3069" class="ax_default ax_default_hidden" data-label="modal-respuesta" style="display: none; visibility: hidden">

        <!-- modal (Group) -->
        <div id="u3070" class="ax_default" data-label="modal">

          <!-- Unnamed (Rectangle) -->
          <div id="u3071" class="ax_default box_1">
            <img id="u3071_img" class="img " src="images/procesosconcluidosedit/u403.png"/>
            <!-- Unnamed () -->
            <div id="u3072" class="text" style="display: none; visibility: hidden">
              <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3073" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u3074" class="ax_default shape1">
            <img id="u3074_img" class="img " src="images/envio_de_estadisticas/u2462.png"/>
            <!-- Unnamed () -->
            <div id="u3075" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3076" class="ax_default shape1">
            <img id="u3076_img" class="img " src="images/procesosconcluidosedit/u408.png"/>
            <!-- Unnamed () -->
            <div id="u3077" class="text" style="visibility: visible;">
              <p><span>Info</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u3078" class="ax_default image">
            <img id="u3078_img" class="img " src="images/procesosconcluidosedit/u410.png"/>
            <!-- Unnamed () -->
            <div id="u3079" class="text" style="display: none; visibility: hidden">
              <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
            </div>
          </div>

          <!-- Button.Blue (Rectangle) -->
          <div id="u3080" class="ax_default shape4" data-label="Button.Blue">
            <img id="u3080_img" class="img " src="images/procesosconcluidosedit/button_blue_u414.png"/>
            <!-- Unnamed () -->
            <div id="u3081" class="text" style="visibility: visible;">
              <p><span>Aceptar</span></p>
            </div>
          </div>

          <!-- Text (Rectangle) -->
          <div id="u3082" class="ax_default paragraph1" data-label="Text">
            <img id="u3082_img" class="img " src="images/envio_de_estadisticas/text_u2470.png"/>
            <!-- Unnamed () -->
            <div id="u3083" class="text" style="visibility: visible;">
              <p><span>Se realizo la tranferencia con exito</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3084" class="ax_default image">
        <img id="u3084_img" class="img " src="images/reporte3/u3084.png"/>
        <!-- Unnamed () -->
        <div id="u3085" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
