﻿<!DOCTYPE html>
<html>
  <head>
    <title>reporte2</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/reporte2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/reporte2/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Text (Rectangle) -->
      <div id="u2966" class="ax_default paragraph1" data-label="Text">
        <img id="u2966_img" class="img " src="images/envio_de_estadisticas/text_u2411.png"/>
        <!-- Unnamed () -->
        <div id="u2967" class="text" style="visibility: visible;">
          <p><span>Conexión&gt; Envio</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u2968" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u2969" class="ax_default table_cell">
          <img id="u2969_img" class="img " src="images/estadisticas/u1039.png"/>
          <!-- Unnamed () -->
          <div id="u2970" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2971" class="ax_default shape1">
        <img id="u2971_img" class="img " src="images/estadisticas/u1041.png"/>
        <!-- Unnamed () -->
        <div id="u2972" class="text" style="visibility: visible;">
          <p><span>REPORTE DE NUMERO DE PROCESOS CONCLUIDOS POR AÑO, MES Y DISTRITO FISCAL</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2973" class="ax_default">
      </div>

      <!-- Unnamed (Menu-FISLAP) -->

      <!-- MENU-PNP (Group) -->
      <div id="u2975" class="ax_default" data-label="MENU-PNP">

        <!-- Menu-horizontal (Group) -->
        <div id="u2976" class="ax_default" data-label="Menu-horizontal">

          <!-- Unnamed (Rectangle) -->
          <div id="u2977" class="ax_default flow_shape">
            <img id="u2977_img" class="img " src="images/inicio/u53.png"/>
            <!-- Unnamed () -->
            <div id="u2978" class="text" style="display: none; visibility: hidden">
              <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u2979" class="ax_default">

            <!-- Unnamed (Group) -->
            <div id="u2980" class="ax_default">

              <!-- Rectangle (Rectangle) -->
              <div id="u2981" class="ax_default shape2" data-label="Rectangle">
                <img id="u2981_img" class="img " src="images/inicio/rectangle_u57.png"/>
                <!-- Unnamed () -->
                <div id="u2982" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
                </div>
              </div>

              <!-- Input Field (Text Field) -->
              <div id="u2983" class="ax_default text_field2" data-label="Input Field">
                <img id="u2983_image_sketch" class="img " src="images/inicio/input_field_u59_image_sketch.png" alt="u2983_image_sketch"/>
                <input id="u2983_input" type="text" value="" class="form_sketch" maxlength="128"/>
              </div>
            </div>

            <!-- Button (Rectangle) -->
            <div id="u2984" class="ax_default shape2" data-label="Button">
              <img id="u2984_img" class="img " src="images/inicio/button_u60.png"/>
              <!-- Unnamed () -->
              <div id="u2985" class="text" style="visibility: visible;">
                <p><span>BUSCAR</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u2986" class="ax_default">

            <!-- Unnamed (Group) -->
            <div id="u2987" class="ax_default">

              <!-- Unnamed (Rectangle) -->
              <div id="u2988" class="ax_default heading_3">
                <img id="u2988_img" class="img " src="images/inicio/u64.png"/>
                <!-- Unnamed () -->
                <div id="u2989" class="text" style="visibility: visible;">
                  <p><span>Salir</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u2990" class="ax_default image">
              <img id="u2990_img" class="img " src="images/inicio/u66.png"/>
              <!-- Unnamed () -->
              <div id="u2991" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;">0</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u2992" class="ax_default">

            <!-- Unnamed (Image) -->
            <div id="u2993" class="ax_default image">
              <img id="u2993_img" class="img " src="images/inicio/u69.png"/>
              <!-- Unnamed () -->
              <div id="u2994" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2995" class="ax_default heading_1">
              <img id="u2995_img" class="img " src="images/inicio/u46.png"/>
              <!-- Unnamed () -->
              <div id="u2996" class="text" style="visibility: visible;">
                <p><span>Usuario: Carlos&nbsp; E Leon Vela</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2997" class="ax_default heading_1">
            <img id="u2997_img" class="img " src="images/inicio/u73.png"/>
            <!-- Unnamed () -->
            <div id="u2998" class="text" style="visibility: visible;">
              <p><span>SISTEMA DE ENVIO DE INFORMACION&nbsp; PARA LA GENERACION DE ESTADISTICAS</span></p>
            </div>
          </div>
        </div>

        <!-- menu-vertical (Group) -->
        <div id="u2999" class="ax_default" data-label="menu-vertical">

          <!-- menu-vertical (Group) -->
          <div id="u3000" class="ax_default" data-label="menu-vertical">

            <!-- menu (Rectangle) -->
            <div id="u3001" class="ax_default box_1" data-label="menu">
              <img id="u3001_img" class="img " src="images/inicio/menu_u77.png"/>
              <!-- Unnamed () -->
              <div id="u3002" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree) -->
          <div id="u3003" class="ax_default tree_node treeroot">
            <div id="u3003_children" class="u3003_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u3004" class="ax_default tree_node treenode">

                <!-- Unnamed (Image) -->
                <div id="u3005" class="ax_default image">
                  <img id="u3005_img" class="img " src="images/inicio/u81.png"/>
                  <!-- Unnamed () -->
                  <div id="u3006" class="text" style="display: none; visibility: hidden">
                    <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
                  </div>
                </div>
                <!-- Unnamed (Rectangle) -->
                <div id="u3007" class="" selectiongroup="u2974u3003_tree_group">
                  <img id="u3007_img" class="img " src="images/inicio/u83.png"/>
                  <!-- Unnamed () -->
                  <div id="u3008" class="text" style="visibility: visible;">
                    <p><span>Procesos</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- modal-respuesta (Group) -->
      <div id="u3009" class="ax_default ax_default_hidden" data-label="modal-respuesta" style="display: none; visibility: hidden">

        <!-- modal (Group) -->
        <div id="u3010" class="ax_default" data-label="modal">

          <!-- Unnamed (Rectangle) -->
          <div id="u3011" class="ax_default box_1">
            <img id="u3011_img" class="img " src="images/procesosconcluidosedit/u403.png"/>
            <!-- Unnamed () -->
            <div id="u3012" class="text" style="display: none; visibility: hidden">
              <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3013" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u3014" class="ax_default shape1">
            <img id="u3014_img" class="img " src="images/envio_de_estadisticas/u2462.png"/>
            <!-- Unnamed () -->
            <div id="u3015" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3016" class="ax_default shape1">
            <img id="u3016_img" class="img " src="images/procesosconcluidosedit/u408.png"/>
            <!-- Unnamed () -->
            <div id="u3017" class="text" style="visibility: visible;">
              <p><span>Info</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u3018" class="ax_default image">
            <img id="u3018_img" class="img " src="images/procesosconcluidosedit/u410.png"/>
            <!-- Unnamed () -->
            <div id="u3019" class="text" style="display: none; visibility: hidden">
              <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
            </div>
          </div>

          <!-- Button.Blue (Rectangle) -->
          <div id="u3020" class="ax_default shape4" data-label="Button.Blue">
            <img id="u3020_img" class="img " src="images/procesosconcluidosedit/button_blue_u414.png"/>
            <!-- Unnamed () -->
            <div id="u3021" class="text" style="visibility: visible;">
              <p><span>Aceptar</span></p>
            </div>
          </div>

          <!-- Text (Rectangle) -->
          <div id="u3022" class="ax_default paragraph1" data-label="Text">
            <img id="u3022_img" class="img " src="images/envio_de_estadisticas/text_u2470.png"/>
            <!-- Unnamed () -->
            <div id="u3023" class="text" style="visibility: visible;">
              <p><span>Se realizo la tranferencia con exito</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3024" class="ax_default image">
        <img id="u3024_img" class="img " src="images/reporte2/u3024.png"/>
        <!-- Unnamed () -->
        <div id="u3025" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
