﻿<!DOCTYPE html>
<html>
  <head>
    <title>totalizado</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/totalizado/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/totalizado/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Text (Rectangle) -->
      <div id="u2838" class="ax_default paragraph1" data-label="Text">
        <img id="u2838_img" class="img " src="images/envio_de_estadisticas/text_u2411.png"/>
        <!-- Unnamed () -->
        <div id="u2839" class="text" style="visibility: visible;">
          <p><span>Conexión&gt; Envio</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2840" class="ax_default shape1">
        <img id="u2840_img" class="img " src="images/estadisticas/u1041.png"/>
        <!-- Unnamed () -->
        <div id="u2841" class="text" style="visibility: visible;">
          <p><span>Totalizado por año</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2842" class="ax_default">
      </div>

      <!-- modal-respuesta (Group) -->
      <div id="u2843" class="ax_default ax_default_hidden" data-label="modal-respuesta" style="display: none; visibility: hidden">

        <!-- modal (Group) -->
        <div id="u2844" class="ax_default" data-label="modal">

          <!-- Unnamed (Rectangle) -->
          <div id="u2845" class="ax_default box_1">
            <img id="u2845_img" class="img " src="images/procesosconcluidosedit/u403.png"/>
            <!-- Unnamed () -->
            <div id="u2846" class="text" style="display: none; visibility: hidden">
              <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2847" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u2848" class="ax_default shape1">
            <img id="u2848_img" class="img " src="images/envio_de_estadisticas/u2462.png"/>
            <!-- Unnamed () -->
            <div id="u2849" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2850" class="ax_default shape1">
            <img id="u2850_img" class="img " src="images/procesosconcluidosedit/u408.png"/>
            <!-- Unnamed () -->
            <div id="u2851" class="text" style="visibility: visible;">
              <p><span>Info</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u2852" class="ax_default image">
            <img id="u2852_img" class="img " src="images/procesosconcluidosedit/u410.png"/>
            <!-- Unnamed () -->
            <div id="u2853" class="text" style="display: none; visibility: hidden">
              <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
            </div>
          </div>

          <!-- Button.Blue (Rectangle) -->
          <div id="u2854" class="ax_default shape4" data-label="Button.Blue">
            <img id="u2854_img" class="img " src="images/procesosconcluidosedit/button_blue_u414.png"/>
            <!-- Unnamed () -->
            <div id="u2855" class="text" style="visibility: visible;">
              <p><span>Aceptar</span></p>
            </div>
          </div>

          <!-- Text (Rectangle) -->
          <div id="u2856" class="ax_default paragraph1" data-label="Text">
            <img id="u2856_img" class="img " src="images/envio_de_estadisticas/text_u2470.png"/>
            <!-- Unnamed () -->
            <div id="u2857" class="text" style="visibility: visible;">
              <p><span>Se realizo la tranferencia con exito</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- datatable (Group) -->
      <div id="u2858" class="ax_default ax_default_hidden" data-label="datatable" style="display: none; visibility: hidden">

        <!-- Unnamed (Table) -->
        <div id="u2859" class="ax_default">

          <!-- Unnamed (Table Cell) -->
          <div id="u2860" class="ax_default">
            <img id="u2860_img" class="img " src="images/totalizado/u2860.png"/>
            <!-- Unnamed () -->
            <div id="u2861" class="text" style="visibility: visible;">
              <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;">#</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2862" class="ax_default">
            <img id="u2862_img" class="img " src="images/totalizado/u2862.png"/>
            <!-- Unnamed () -->
            <div id="u2863" class="text" style="visibility: visible;">
              <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;">Detalle</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2864" class="ax_default">
            <img id="u2864_img" class="img " src="images/totalizado/u2864.png"/>
            <!-- Unnamed () -->
            <div id="u2865" class="text" style="visibility: visible;">
              <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;">Totalizado</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2866" class="ax_default">
            <img id="u2866_img" class="img " src="images/totalizado/u2866.png"/>
            <!-- Unnamed () -->
            <div id="u2867" class="text" style="visibility: visible;">
              <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;">1</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2868" class="ax_default">
            <img id="u2868_img" class="img " src="images/totalizado/u2868.png"/>
            <!-- Unnamed () -->
            <div id="u2869" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2870" class="ax_default">
            <img id="u2870_img" class="img " src="images/totalizado/u2870.png"/>
            <!-- Unnamed () -->
            <div id="u2871" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2872" class="ax_default">
            <img id="u2872_img" class="img " src="images/totalizado/u2866.png"/>
            <!-- Unnamed () -->
            <div id="u2873" class="text" style="visibility: visible;">
              <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;">2</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2874" class="ax_default">
            <img id="u2874_img" class="img " src="images/totalizado/u2868.png"/>
            <!-- Unnamed () -->
            <div id="u2875" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2876" class="ax_default">
            <img id="u2876_img" class="img " src="images/totalizado/u2870.png"/>
            <!-- Unnamed () -->
            <div id="u2877" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2878" class="ax_default">
            <img id="u2878_img" class="img " src="images/totalizado/u2866.png"/>
            <!-- Unnamed () -->
            <div id="u2879" class="text" style="visibility: visible;">
              <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;">3</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2880" class="ax_default">
            <img id="u2880_img" class="img " src="images/totalizado/u2868.png"/>
            <!-- Unnamed () -->
            <div id="u2881" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2882" class="ax_default">
            <img id="u2882_img" class="img " src="images/totalizado/u2870.png"/>
            <!-- Unnamed () -->
            <div id="u2883" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2884" class="ax_default">
            <img id="u2884_img" class="img " src="images/totalizado/u2866.png"/>
            <!-- Unnamed () -->
            <div id="u2885" class="text" style="visibility: visible;">
              <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;">4</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2886" class="ax_default">
            <img id="u2886_img" class="img " src="images/totalizado/u2868.png"/>
            <!-- Unnamed () -->
            <div id="u2887" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2888" class="ax_default">
            <img id="u2888_img" class="img " src="images/totalizado/u2870.png"/>
            <!-- Unnamed () -->
            <div id="u2889" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2890" class="ax_default">
            <img id="u2890_img" class="img " src="images/totalizado/u2866.png"/>
            <!-- Unnamed () -->
            <div id="u2891" class="text" style="visibility: visible;">
              <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;">5</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2892" class="ax_default">
            <img id="u2892_img" class="img " src="images/totalizado/u2868.png"/>
            <!-- Unnamed () -->
            <div id="u2893" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2894" class="ax_default">
            <img id="u2894_img" class="img " src="images/totalizado/u2870.png"/>
            <!-- Unnamed () -->
            <div id="u2895" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2896" class="ax_default">
            <img id="u2896_img" class="img " src="images/totalizado/u2866.png"/>
            <!-- Unnamed () -->
            <div id="u2897" class="text" style="visibility: visible;">
              <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;">6</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2898" class="ax_default">
            <img id="u2898_img" class="img " src="images/totalizado/u2868.png"/>
            <!-- Unnamed () -->
            <div id="u2899" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2900" class="ax_default">
            <img id="u2900_img" class="img " src="images/totalizado/u2870.png"/>
            <!-- Unnamed () -->
            <div id="u2901" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2902" class="ax_default">
            <img id="u2902_img" class="img " src="images/totalizado/u2902.png"/>
            <!-- Unnamed () -->
            <div id="u2903" class="text" style="visibility: visible;">
              <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;">7</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2904" class="ax_default">
            <img id="u2904_img" class="img " src="images/totalizado/u2904.png"/>
            <!-- Unnamed () -->
            <div id="u2905" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2906" class="ax_default">
            <img id="u2906_img" class="img " src="images/totalizado/u2906.png"/>
            <!-- Unnamed () -->
            <div id="u2907" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- pdf (Image) -->
      <div id="u2908" class="ax_default image ax_default_hidden" data-label="pdf" style="display: none; visibility: hidden">
        <img id="u2908_img" class="img " src="images/estadisticas/u1178.png"/>
        <!-- Unnamed () -->
        <div id="u2909" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
        </div>
      </div>

      <!-- Label.Basic (Rectangle) -->
      <div id="u2910" class="ax_default shape4" data-label="Label.Basic">
        <img id="u2910_img" class="img " src="images/procesosconcluidosedit/label_basic_u298.png"/>
        <!-- Unnamed () -->
        <div id="u2911" class="text" style="visibility: visible;">
          <p><span>Año</span></p>
        </div>
      </div>

      <!-- select plazo (Droplist) -->
      <div id="u2912" class="ax_default droplist1" data-label="select plazo">
        <img id="u2912_image_sketch" class="img " src="images/estadisticas/select_plazo_u1186_image_sketch.png" alt="u2912_image_sketch"/>
        <select id="u2912_input" class="form_sketch">
          <option value="Seleccione">Seleccione</option>
          <option value="2017">2017</option>
          <option value="2016">2016</option>
          <option value="2015">2015</option>
          <option value="2014">2014</option>
          <option value="2013">2013</option>
          <option value="2012">2012</option>
          <option value="2011">2011</option>
          <option value="2010">2010</option>
          <option value="2009">2009</option>
          <option value="2008">2008</option>
          <option value="2007">2007</option>
          <option value="2006">2006</option>
          <option value="2005">2005</option>
          <option value="2004">2004</option>
          <option value="2003">2003</option>
          <option value="2002">2002</option>
          <option value="2001">2001</option>
          <option value="2000">2000</option>
          <option value="1999">1999</option>
        </select>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2913" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u2914" class="ax_default shape1">
          <img id="u2914_img" class="img " src="images/totalizado/u2914.png"/>
          <!-- Unnamed () -->
          <div id="u2915" class="text" style="visibility: visible;">
            <p><span>Generar totalizado por año</span></p><p><span><br></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Menu-consolidador) -->

      <!-- MENU-PNP (Group) -->
      <div id="u2917" class="ax_default" data-label="MENU-PNP">

        <!-- Menu-horizontal (Group) -->
        <div id="u2918" class="ax_default" data-label="Menu-horizontal">

          <!-- Unnamed (Rectangle) -->
          <div id="u2919" class="ax_default flow_shape">
            <img id="u2919_img" class="img " src="images/inicio/u53.png"/>
            <!-- Unnamed () -->
            <div id="u2920" class="text" style="display: none; visibility: hidden">
              <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u2921" class="ax_default">

            <!-- Unnamed (Group) -->
            <div id="u2922" class="ax_default">

              <!-- Rectangle (Rectangle) -->
              <div id="u2923" class="ax_default shape2" data-label="Rectangle">
                <img id="u2923_img" class="img " src="images/inicio/rectangle_u57.png"/>
                <!-- Unnamed () -->
                <div id="u2924" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
                </div>
              </div>

              <!-- Input Field (Text Field) -->
              <div id="u2925" class="ax_default text_field2" data-label="Input Field">
                <img id="u2925_image_sketch" class="img " src="images/inicio/input_field_u59_image_sketch.png" alt="u2925_image_sketch"/>
                <input id="u2925_input" type="text" value="" class="form_sketch" maxlength="128"/>
              </div>
            </div>

            <!-- Button (Rectangle) -->
            <div id="u2926" class="ax_default shape2" data-label="Button">
              <img id="u2926_img" class="img " src="images/inicio/button_u60.png"/>
              <!-- Unnamed () -->
              <div id="u2927" class="text" style="visibility: visible;">
                <p><span>BUSCAR</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u2928" class="ax_default">

            <!-- Unnamed (Group) -->
            <div id="u2929" class="ax_default">

              <!-- Unnamed (Rectangle) -->
              <div id="u2930" class="ax_default heading_3">
                <img id="u2930_img" class="img " src="images/inicio/u64.png"/>
                <!-- Unnamed () -->
                <div id="u2931" class="text" style="visibility: visible;">
                  <p><span>Salir</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u2932" class="ax_default image">
              <img id="u2932_img" class="img " src="images/inicio/u66.png"/>
              <!-- Unnamed () -->
              <div id="u2933" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;">0</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u2934" class="ax_default">

            <!-- Unnamed (Image) -->
            <div id="u2935" class="ax_default image">
              <img id="u2935_img" class="img " src="images/inicio/u69.png"/>
              <!-- Unnamed () -->
              <div id="u2936" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2937" class="ax_default heading_1">
              <img id="u2937_img" class="img " src="images/inicio/u46.png"/>
              <!-- Unnamed () -->
              <div id="u2938" class="text" style="visibility: visible;">
                <p><span>Usuario: Carlos&nbsp; E Leon Vela</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2939" class="ax_default heading_1">
            <img id="u2939_img" class="img " src="images/inicio/u73.png"/>
            <!-- Unnamed () -->
            <div id="u2940" class="text" style="visibility: visible;">
              <p><span>SISTEMA DE ENVIO DE INFORMACION&nbsp; PARA LA GENERACION DE ESTADISTICAS</span></p>
            </div>
          </div>
        </div>

        <!-- menu-vertical (Group) -->
        <div id="u2941" class="ax_default" data-label="menu-vertical">

          <!-- menu-vertical (Group) -->
          <div id="u2942" class="ax_default" data-label="menu-vertical">

            <!-- menu (Rectangle) -->
            <div id="u2943" class="ax_default box_1" data-label="menu">
              <img id="u2943_img" class="img " src="images/inicio-_inei/menu_u125.png"/>
              <!-- Unnamed () -->
              <div id="u2944" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree) -->
          <div id="u2945" class="ax_default tree_node treeroot">
            <div id="u2945_children" class="u2945_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u2946" class="ax_default tree_node treenode">

                <!-- Unnamed (Image) -->
                <div id="u2947" class="ax_default image">
                  <img id="u2947_img" class="img " src="images/inicio/u81.png"/>
                  <!-- Unnamed () -->
                  <div id="u2948" class="text" style="display: none; visibility: hidden">
                    <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
                  </div>
                </div>
                <!-- Unnamed (Rectangle) -->
                <div id="u2949" class="" selectiongroup="u2916u2945_tree_group">
                  <img id="u2949_img" class="img " src="images/inicio-_inei/u131.png"/>
                  <!-- Unnamed () -->
                  <div id="u2950" class="text" style="visibility: visible;">
                    <p><span>Clasificación</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u2951" class="ax_default tree_node treenode">

                <!-- Unnamed (Image) -->
                <div id="u2952" class="ax_default image">
                  <img id="u2952_img" class="img " src="images/inicio/u81.png"/>
                  <!-- Unnamed () -->
                  <div id="u2953" class="text" style="display: none; visibility: hidden">
                    <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
                  </div>
                </div>
                <!-- Unnamed (Rectangle) -->
                <div id="u2954" class="" selectiongroup="u2916u2945_tree_group">
                  <img id="u2954_img" class="img " src="images/inicio-_inei/u136.png"/>
                  <!-- Unnamed () -->
                  <div id="u2955" class="text" style="visibility: visible;">
                    <p><span>Envio</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u2956" class="ax_default tree_node treenode">

                <!-- Unnamed (Image) -->
                <div id="u2957" class="ax_default image">
                  <img id="u2957_img" class="img " src="images/inicio/u81.png"/>
                  <!-- Unnamed () -->
                  <div id="u2958" class="text" style="display: none; visibility: hidden">
                    <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
                  </div>
                </div>
                <!-- Unnamed (Rectangle) -->
                <div id="u2959" class="" selectiongroup="u2916u2945_tree_group">
                  <img id="u2959_img" class="img " src="images/inicio-_inei/u141.png"/>
                  <!-- Unnamed () -->
                  <div id="u2960" class="text" style="visibility: visible;">
                    <p><span>Totalizado</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u2961" class="ax_default tree_node treenode">

                <!-- Unnamed (Image) -->
                <div id="u2962" class="ax_default image">
                  <img id="u2962_img" class="img " src="images/inicio/u81.png"/>
                  <!-- Unnamed () -->
                  <div id="u2963" class="text" style="display: none; visibility: hidden">
                    <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
                  </div>
                </div>
                <!-- Unnamed (Rectangle) -->
                <div id="u2964" class="" selectiongroup="u2916u2945_tree_group">
                  <img id="u2964_img" class="img " src="images/inicio-_inei/u146.png"/>
                  <!-- Unnamed () -->
                  <div id="u2965" class="text" style="visibility: visible;">
                    <p><span>Consolidado</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
